; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConstructSDKApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "constructsdk.h"
LastPage=0

ClassCount=1
Class1=CConstructSDKApp

ResourceCount=3
Resource1=IDR_EXPRESSIONS (English (U.K.))
Resource2=IDR_ACTIONS (English (U.K.))
Resource3=IDR_CONDITIONS (English (U.K.))

[CLS:CConstructSDKApp]
Type=0
BaseClass=CWinApp
HeaderFile=ConstructSDK.h
ImplementationFile=ConstructSDK.cpp
Filter=N
VirtualFilter=AC
LastObject=CConstructSDKApp

[MNU:IDR_ACTIONS (English (U.K.))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_EXPRESSIONS (English (U.K.))]
Type=1
Class=?
CommandCount=0

[MNU:IDR_CONDITIONS (English (U.K.))]
Type=1
Class=?
CommandCount=0

