10=Flush clipboard
11=FlushClipboard
12=New text
13=Text
14=Set clipboard text to <i>%0</i>
15=SetClipboardText
16=INI path to edit
17=INI
18=Group to write to
19=Group
20=Item to write to
21=Item
22=Text to write
23=Text
24=Write <i>%3</i> to item: <i>%2</i> in group: <i>%1</i> in INI <i>%0</i>
25=WriteINI
26=Sound path to play
27=File
28=Flags to play
29=Flags
30=Play sound <i>%0</i> with flags <i>%1</i>
31=PlaySound
32=Title of message box
33=Title
34=Message of message box
35=Message
36=Buttons displayed on message box
37=Buttons
38=Yes/No|Yes/No/Cancel
39=Icon displayed on message box
40=Icon
41=Error|Warning
42=Message box with title <i>%0</i> and message <i>%1</i> with flags <i>%2</i>
43=MessageBox
44=X Coordinate to scroll to
45=X
46=Scroll to X <b>%0</b>
47=ScrollX
48=Y Coordinate to scroll to
49=Y
50=Scroll to Y <b>%0</b>
51=ScrollY
52=Angle to render at
53=Angle
54=Set display angle to <b>%0</b>
55=SetDisplayAngle
56=Global background colour
57=Background
58=Set global filter to <b>%0</b>
59=SetGlobalFilter
60=Loop name
61=Name
62=Number of loops
63=Count
64=Start loop <i>%0</i> and run <b>%1</b> times
65=StartLoop
66=Stop loop <i>%0</i>
67=StopLoop
68=Break current loop
69=Break
70=Object to create from