; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConstructSDKApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "constructsdk.h"
LastPage=0

ClassCount=1
Class1=CConstructSDKApp

ResourceCount=3
Resource1=IDR_CONDITIONS
Resource2=IDR_ACTIONS
Resource3=IDR_EXPRESSIONS

[CLS:CConstructSDKApp]
Type=0
BaseClass=CWinApp
HeaderFile=ConstructSDK.h
ImplementationFile=ConstructSDK.cpp
Filter=N
VirtualFilter=AC
LastObject=CConstructSDKApp

[MNU:IDR_ACTIONS]
Type=1
Class=?
CommandCount=0

[MNU:IDR_CONDITIONS]
Type=1
Class=?
CommandCount=0

[MNU:IDR_EXPRESSIONS]
Type=1
Class=?
CommandCount=0

