// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OBJECTSPAGE DIALOGEX 0, 0, 257, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Objects"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,6,80,108
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,90,6,162,108
    PUSHBUTTON      "Pause",IDC_PAUSE,5,118,50,14
    PUSHBUTTON      "Restart",IDC_RESTART,59,118,50,14
    PUSHBUTTON      "Step",IDC_STEP,113,118,50,14,WS_DISABLED
    COMBOBOX        IDC_FRAMES,167,118,84,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_WATCHPAGE DIALOGEX 0, 0, 257, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Watch"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_WATCH,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,5,6,246,123
END

IDD_LOGPAGE DIALOGEX 0, 0, 257, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LOG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,6,246,106
    LTEXT           "",IDC_MESSAGE,5,117,246,13,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_numPlugins          "1"
    IDS_STRING2             "asdasd"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(CONSTRUCT_DEBUGGER)
#if defined(APSTUDIO_INVOKED)
IDB_BITMAP1$(CONSTRUCT_DEBUGGER) BITMAP                  "XListCtrl\\checkboxes.bmp"
#else
IDB_BITMAP1             BITMAP                  "XListCtrl\\checkboxes.bmp"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTCONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Add to Watch",                ID_ADDTOWATCH
    END
END

IDR_TREEINSTANCECONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Destroy",                     ID_DESTROY
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Hide",                        ID_HIDE
        MENUITEM "Show all",                    ID_SHOWALL
        MENUITEM SEPARATOR
        MENUITEM "Expand all",                  ID_EXPANDALL
        MENUITEM "Collapse all",                ID_COLLAPSEALL
        MENUITEM SEPARATOR
        MENUITEM "Destroy all",                 ID_DESTROYALL
    END
END

IDR_WATCHCONTEXT MENU 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Remove",                      ID_REMOVE
        MENUITEM "Remove all",                  ID_REMOVEALL
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

