//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x25, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ETI)
#ifdef _WIN32
LANGUAGE 0x25, 0x1
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_DIALOG_SHELL_CREATE_FOLDER DIALOG DISCARDABLE  0, 0, 244, 46
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,25,50,14
    LTEXT           "Name:",IDC_EXT_STATIC_NAME_FOLDER,7,9,22,8
    EDITTEXT        IDC_EXT_EDIT_NAME_FOLDER,31,7,206,14,ES_AUTOHSCROLL
END

IDD_EXT_DIALOG_FILE DIALOG DISCARDABLE  0, 0, 322, 161
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open|Save|Save As"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File &name:|File &names:",IDC_EXT_SFD_STATIC_FILE_NAME,
                    "Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,30,127,49,
                    12
    EDITTEXT        IDC_EXT_SFD_EDIT_FILE_NAME,84,126,160,14,ES_AUTOHSCROLL
    CONTROL         "Files of &type:|Save as &type:",
                    IDC_EXT_SFD_STATIC_FILES_OF_TYPE,"Static",SS_SIMPLE | 
                    SS_CENTERIMAGE | WS_GROUP,30,144,48,11
    COMBOBOX        IDC_EXT_SFD_COMBO_FILES_OF_TYPE,84,143,160,206,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open|&Save",IDOK,249,126,69,14
    PUSHBUTTON      "&Cancel",IDCANCEL,249,142,69,14
    PUSHBUTTON      "Back",IDC_EXT_SFD_BUTTON_BACK,4,1,20,17
    PUSHBUTTON      "Forward",IDC_EXT_SFD_BUTTON_FORWARD,24,1,19,17
    CONTROL         "Look &in:",IDC_EXT_SFD_STATIC_LOOK_IN,"Static",
                    SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,48,4,27,12
    COMBOBOX        IDC_EXT_SFD_COMBO_LOOK_IN,76,3,138,164,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up One Level",IDC_EXT_SFD_BUTTON_UP_ONE_LEVEL,218,1,20,
                    17
    PUSHBUTTON      "Delete",IDC_EXT_SFD_BUTTON_DELETE,238,1,20,17
    PUSHBUTTON      "Create New Folder",IDC_EXT_SFD_BUTTON_CREATE_NEW_FOLDER,
                    258,1,20,17
    PUSHBUTTON      "Refresh",IDC_EXT_SFD_BUTTON_REFRESH,278,1,20,17
    PUSHBUTTON      "View Menu",IDC_EXT_SFD_BUTTON_LIST_VIEW_TYPE,298,1,20,
                    17
    CONTROL         "Tree1",IDC_EXT_SFD_SHELL_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_TABSTOP,4,20,119,
                    102
    CONTROL         "List1",IDC_EXT_SFD_SHELL_LIST,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,126,20,192,
                    102
    PUSHBUTTON      "Collapse",IDC_EXT_SFD_BUTTON_COLLAPSE,4,126,20,17,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Expand",IDC_EXT_SFD_BUTTON_EXPAND,4,137,20,17,NOT 
                    WS_VISIBLE | WS_DISABLED
END

IDD_EXT_DIALOG_BROWSE_FOR DIALOG DISCARDABLE  0, 0, 197, 179
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Browse For Folder"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EXT_TREE_SHELL,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_SINGLEEXPAND | 
                    TVS_INFOTIP | WS_TABSTOP,7,25,183,109
    LTEXT           "Folder:",IDC_EXT_BFF_STATIC_AT_BOTTOM,7,142,32,8
    EDITTEXT        IDC_EXT_BFF_EDIT,42,139,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make &New Folder",ID_EXT_BFF_MAKE_NEW_FOLDER,7,158,77,
                    14
    DEFPUSHBUTTON   "&OK",IDOK,87,158,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,158,50,14
    CONTROL         "Static",IDC_EXT_BFF_STATIC_AT_TOP,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,7,183,16
END

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Värvi valimine ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Värvid:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,6,189,310,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Punane",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,
                    7
    RTEXT           "Roheline",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,
                    7
    RTEXT           "Sinine",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,
                    7
    RTEXT           "Türkiissinine",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,
                    7
    RTEXT           "Violetne",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,
                    7
    RTEXT           "Kollane",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,
                    7
    RTEXT           "Toon",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,
                    12,7
    RTEXT           "Küllastus",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,
                    12,7
    RTEXT           "Heledus",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,
                    12,7
    RTEXT           "Uus",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Praegune",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Loobu",IDCANCEL,62,162,50,16
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ikooni redaktor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,
                    70,7,110,101
    DEFPUSHBUTTON   "OK",IDOK,184,112,53,15
    PUSHBUTTON      "Loobu",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,
                    7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,
                    184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,
                    112,40,31
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tööriistaribad:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Uus ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Nimeta ümber ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,38,
                    93,15
    PUSHBUTTON      "Kustuta",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Lähtesta ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,15
    LTEXT           "Näita menüü:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Tööriistaribale käsu lisamiseks: valige kategooria ja lohistage käsk sellest dialoogboksist tööriistaribale.",
                    IDC_STATIC,7,7,174,19
    LTEXT           "Kategooriad:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Käsud:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Kirjeldus:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,
                    WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_PARMS DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Isikupärastatud menüüd ja tööriistaribad",IDC_STATIC,7,
                    8,125,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,136,12,157,1
    CONTROL         "Kuva alati täismenüüd",IDC_EXT_CHECK_FULL_MENUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,19,92,8
    CONTROL         "Kuva täismenüüd lühikese viivitusega",
                    IDC_EXT_CHECK_MENU_DELAY_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,31,127,8
    CONTROL         "Äramärkida harva-kasutatud käsud",
                    IDC_EXT_CHECK_HIGHLIGHT_RARELY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,43,126,8
    CONTROL         "Animeerida menüü laiendamise juhul",
                    IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,31,125,8
    CONTROL         "Kuva menüüs varjudega",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,43,106,8
    PUSHBUTTON      "Lähtesta menüüde ja tööriistaribade kasutusandmed",
                    IDC_EXT_BUTTON_RESET_CMD_STATS,20,55,171,14
    LTEXT           "Muu",IDC_STATIC,7,72,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,76,264,1
    CONTROL         "Suured ikoonid tööriistaribas",
                    IDC_EXT_CHECK_LARGE_ICONS_T,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,83,102,8
    CONTROL         "Näita tööriistaribadel kohtspikreid",
                    IDC_EXT_CHECK_TIPS_IN_TOOLBARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,96,120,8
    CONTROL         "Näita kohtspikrites kiirklahve",IDC_EXT_CHECK_TT_SC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,107,124,8
    CONTROL         "Suured ikoonid menüüribas",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,83,106,8
    CONTROL         "Näita menüüribadel kohtspikreid",
                    IDC_EXT_CHECK_TIPS_IN_MENUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,96,117,8
    LTEXT           "Menüüanimatsioonid:",IDC_STATIC,20,121,68,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,92,119,111,217,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kategooriad:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Käsud:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Kirjeldus:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,
                    WS_EX_STATICEDGE
    LTEXT           "Näita kiirklahvi:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,91,
                    8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Praegused klahvid:",IDC_STATIC,130,32,83,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Vajutage uut kiirklahvi:",IDC_STATIC,130,72,91,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Kiirklahv on praegu kasutatud:",IDC_STATIC,130,96,102,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Kinnista",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Eemalda",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Lähtesta Kõik",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,78,68,
                    14
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uus tööriistariba"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tööriistariba nimi:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Loobu",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tööriistariba ümbernimetamine"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tööriistariba nimi:",IDC_STATIC,7,7,172,8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,46,50,15
    PUSHBUTTON      "Loobu",IDCANCEL,96,46,50,15
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Aknad"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Valige aken:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktiveerida",IDC_EXT_ACTIVATE,233,17,62,14
    PUSHBUTTON      "&OK",IDOK,233,35,62,14
    PUSHBUTTON      "&Salvesta",IDC_EXT_SAVE,233,53,62,14
    PUSHBUTTON      "&Sule Aknad",IDC_EXT_CLOSEWINDOWS,233,71,62,14
    PUSHBUTTON      "&Virnastatult",IDC_EXT_CASCADE,233,89,62,14
    PUSHBUTTON      "&Horisontaalselt",IDC_EXT_TILEHORZ,233,107,62,14
    PUSHBUTTON      "&Vertikaalselt",IDC_EXT_TILEVERT,233,125,62,14
    PUSHBUTTON      "&Minimeerida",IDC_EXT_MINIMIZE,233,143,62,14
END

IDD_EXT_PN_OPTIONS DIALOG DISCARDABLE  0, 0, 211, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigeerimise Paani Suvandid"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kuva &nuppud järgmises järjestikkuses",IDC_STATIC,4,4,
                    125,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,133,8,74,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nihuta &Üles",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Nihuta &Alla",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Lähtesta",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,100,94,50,14
    PUSHBUTTON      "Loobu",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,
                    31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,
                    111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,
                    5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,
                    65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,
                    14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,
                    229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,
                    14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,
                    122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,
                    BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,
                    55,14,BS_CENTER | BS_VCENTER
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 445, 209
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",
                    WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_SHELL_LIST_VIEW_MENU MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väiksem",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Väike",                       ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Keskmine",                    ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Suur",                        ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Suurem",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väiksem",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Väike",                       ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Keskmine",                    ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Suur",                        ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Suurem",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väiksem",                     ID_EXT_IED_TOOL_RECTANGLE_SMALLER

        MENUITEM "Väike",                       ID_EXT_IED_TOOL_RECTANGLE_SMALL

        MENUITEM "Keskmine",                    ID_EXT_IED_TOOL_RECTANGLE_MEDIUM

        MENUITEM "Suur",                        ID_EXT_IED_TOOL_RECTANGLE_LARGE

        MENUITEM "Suurem",                      ID_EXT_IED_TOOL_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väiksem",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER

        MENUITEM "Väike",                       ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL

        MENUITEM "Keskmine",                    ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM

        MENUITEM "Suur",                        ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE

        MENUITEM "Suurem",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väiksem",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER

        MENUITEM "Väike",                       ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL

        MENUITEM "Keskmine",                    ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM

        MENUITEM "Suur",                        ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE

        MENUITEM "Suurem",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X

        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X

        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X

        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X

        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X

        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X

        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X

        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X

        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X

        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X

        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X

        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X

        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X

        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X

        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X

        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X

    END
END

IDR_EXT_IED_MENU_LINE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väike Ring",                  ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL

        MENUITEM "Keskmine Ring",               ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM

        MENUITEM "Suur Ring",                   ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Väike Ruut",                  ID_EXT_IED_TOOL_LINE_SQUARE_SMALL

        MENUITEM "Keskmine Ruut",               ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM

        MENUITEM "Suur Ruut",                   ID_EXT_IED_TOOL_LINE_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Väike Vasak Diagonaal",       ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL

        MENUITEM "Keskmine Vasak Diagonaal",    ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM

        MENUITEM "Suur Vasak Diagonaal",        ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Väike Parem Diagonaal",       ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL

        MENUITEM "Keskmine Parem Diagonaal",    ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM

        MENUITEM "Suur Parem Diagonaal",        ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väiksem",                     ID_EXT_IED_TOOL_ELLIPSE_SMALLER

        MENUITEM "Väike",                       ID_EXT_IED_TOOL_ELLIPSE_SMALL

        MENUITEM "Keskmine",                    ID_EXT_IED_TOOL_ELLIPSE_MEDIUM

        MENUITEM "Suur",                        ID_EXT_IED_TOOL_ELLIPSE_LARGE

        MENUITEM "Suurem",                      ID_EXT_IED_TOOL_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väike Ring",                  ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL

        MENUITEM "Keskmine Ring",               ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM

        MENUITEM "Suur Ring",                   ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Väike Ruut",                  ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL

        MENUITEM "Keskmine Ruut",               ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM

        MENUITEM "Suur Ruut",                   ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Väike Vasak Diagonaal",       ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL

        MENUITEM "Keskmine Vasak Diagonaal",    ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM "Suur Vasak Diagonaal",        ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Väike Parem Diagonaal",       ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL

        MENUITEM "Keskmine Parem Diagonaal",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM

        MENUITEM "Suur Parem Diagonaal",        ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_AIR_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Väike",                       ID_EXT_IED_TOOL_AIR_BRUSH_SMALL

        MENUITEM "Keskmine",                    ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM

        MENUITEM "Suur",                        ID_EXT_IED_TOOL_AIR_BRUSH_LARGE

    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Lisa/kustuta nuppud",        ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Kohanda ...",                ID_EXT_CUSTOMIZE
        MENUITEM "Lähtesta Tööriistariba",      ID_EXT_RESET_TOOLBAR
        MENUITEM "Uus Menüü",                   ID_EXT_NEW_MENU
    END
END

IDR_MENU_CUSTOMIZE_BTN MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Lähtesta",                   ID_EXT_BTN_RESET
        MENUITEM "&Kustuta",                    ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nimi:",                       ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Kopeeri Nupu Kujutis",       ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Kleebi Nupu Kujutis",        ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "&Lähtesta Nupu Kujutis",      ID_EXT_BTN_IMAGE_RESET
        MENUITEM "&Redigeeri Nupu Kujutis",     ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Muuda &Nupu Kujutis",         ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Vaikevalik Laad",            ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "&Tekst Ainult (Alati)",       ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS

        MENUITEM "Tekst &Ainult (Menüüs)",      ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS

        MENUITEM "Kujutis &ja Tekst",           ID_EXT_BTN_STYLE_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "Alustada &Rühmitamine",       ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_NC_MENU_DYN_BAR MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Ujuv",                       ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Dockable",                   ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Sakkidega Dokument",         ID_EXT_DYN_BAR_TABBED_DOCUMENT

        MENUITEM "&MDI Dokument",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Auto Peit",                  ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Peida",                      ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Veerud",                     ID_EXT_RG_CTX_COLUMNS
        MENUITEM "&Korralda",                   ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Sordi &Tõusvas Järjestuses",  ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Sordi &Laskuvas Järjestuses", ID_EXT_RG_CTX_SORT_DESCENDING

        MENUITEM SEPARATOR
        MENUITEM "&Rühmitamine ...",            ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD

        MENUITEM "&Taasrühmita",                ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX

        MENUITEM SEPARATOR
        MENUITEM "Kustuta &Veerg",              ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Väli &Valimine",              ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "J&oondamine"
        BEGIN
            MENUITEM "Joonda &Vasakule",            ID_EXT_RG_CTX_ALIGNMENT_LEFT

            MENUITEM "&Keskele",                    ID_EXT_RG_CTX_ALIGNMENT_CENTER

            MENUITEM "Joonda &Paremale",            ID_EXT_RG_CTX_ALIGNMENT_RIGHT

            MENUITEM "&Tüüpi Järgi",                ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE

        END
        MENUITEM "&Automaatsobitus",            ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD

    END
END

IDR_EXT_RIBON_CTX_MENU MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Lisa Kiire Pöördusega Tööriistaribale", 
                                                ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "Eemalda Kiire Pöördusega Tööriistaribast", 
                                                ID_EXT_RIBBON_QATB_REMOVE_FROM

        MENUITEM "Kohanda Kiire Pöördusega Tööriistariba", 
                                                ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Lähtesta Kiire Pöördusega Tööriistariba", 
                                                ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Panna Kiire Pöördusega Tööriistariba Ribboni alla", 
                                                ID_EXT_RIBBON_QATB_PLACE_BELOW

        MENUITEM "Panna Kiire Pöördusega Tööriistariba Ribboni üles", 
                                                ID_EXT_RIBBON_QATB_PLACE_ABOVE

        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 6
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Tähendus peab olema väärtustel 0..255"
    IDS_ACTIVE_DOCUMENT     "Aktiivne dokument"
    IDS_RECENT_FILE_FMT_1   "Hiljutine Fail %d"
    IDS_RECENT_FILE_FMT_2   "Hiljutine Fail %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Dokument ""%s"""
    IDS_MDI_MORE_WINDOWS    "Veel Aknat"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Avatud dokumenti aknade haldus"
    IDS_SHOW_HIDE_PANELS    "&Näita või Peida Paneelid"
    IDS_COLOR_CUSTOM        "Värvi Valimine ..."
    IDS_COLOR_DEFAULT       "Vaikevalik Värv"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Tööriistariba Suvandid"
    IDS_CBNCAREA_EXPAND     "Laienda"
    IDS_CBNCAREA_CONTRACT   "Nikasta"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Peida"
    IDS_CBNCAREA_MENU       "Suvandid"
    IDS_CBNCAREA_PREV       "Eelmine lehekülg"
    IDS_CBNCAREA_NEXT       "Järgmine lehekülg"
    IDS_EXTTABWND_BTN_LEFTUP "Eelmine"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Järgmine"
    IDS_EXTTABWND_BTN_HELP  "Spikker"
    IDS_EXTTABWND_BTN_CLOSE "Sule"
    IDS_EXTTABWND_BTN_AUTOHIDE "Auto Peit"
    IDS_EXTSTATUS_PREVENT_DOCKING "Vajuta klahv Ctrl et ära hoia dokking"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Läbipaistev"
    ID_EXT_CUSTOMIZE        "Kohanda tööriistaribad\nKohanda tööriistaribad"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Lisa või Kustuta Nuppud\nLisa või Kustuta Nuppud"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Kohanda"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Tööriistaribad"
    IDS_EXT_CUST_PAGE_COMMANDS "Käsud"
    IDS_EXT_CUST_PAGE_KEYBOARD "Klaviatuur"
    IDS_EXT_CUST_PAGE_PARMS "Suvandid"
    IDS_EXT_BTN_CLOSE       "Sule"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Lähtesta Tööriistariba\nLähtesta Tööriistariba"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "Tööriistariba nime koht ei või olla tühi. Tippige nimi."
    IDS_EXT_DEL_TOOLBAR_FMT "Kas soovite kindlasti kustutada '%s' tööriistariba?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "Kas soovite lähtestada üksusesse '%s' tööriistaribatehtud muutused?"
    ID_EXT_BTN_RESET        "Lähtesta Nupu\nLähtesta Nupu"
    ID_EXT_BTN_DELETE       "Kustuta Nupu\nKustuta Nupu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Kopeeri Nupu Kujutis\nKopeeri Nupu Kujutis"
    ID_EXT_BTN_IMAGE_PASTE  "Kleebi Nupu Kujutis\nKleebi Nupu Kujutis"
    ID_EXT_BTN_IMAGE_RESET  "Lähtesta Nupu Kujutis\nLähtesta Nupu Kujutis"
    ID_EXT_BTN_IMAGE_EDIT   "Redigeeri Nupu Kujutis\nRedigeeri Nupu Kujutis"
    ID_EXT_BTN_STYLE_DEFAULT "Vaikevalik Laad\nVaikevalik Laad"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Tekst Ainult (Alati)\nTekst Ainult (Alati)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Tekst Ainult (Menüüs)\nTekst Ainult (Menüüs)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Kujutis ja Tekst\nKujutis ja Tekst"
    ID_EXT_BTN_BEGIN_A_GROUP "Alustada Rühmitamine\nAlustada Rühmitamine"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Nuppu Redaktor"
    IDS_EXT_ALL_COMMANDS    "Kõik käsud"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "Kas soovite kindlasti lähtestada klahvikinnitused?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "See kustutab antud rakenduses kasutatud käskude salvestise ja taastab menüüde ja tööriistaribade nähtavate käskude vaikekogumi. See ei võta tagasi mingeid selgeid kohandusi. Kas soovite seda kindlasti teha?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Must"
    IDS_EXT_COLOR_NAME_BROWN "Pruun"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Tumeoliivroheline"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Tumeroheline"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Tumetuvihall"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Tumesinine"
    IDS_EXT_COLOR_NAME_INDIGO "Indigotiin"
    IDS_EXT_COLOR_NAME_DARK_GREY "Tumehall"
    IDS_EXT_COLOR_NAME_DARK_RED "Tumepunane"
    IDS_EXT_COLOR_NAME_ORANGE "Oranz"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Tumekollane"
    IDS_EXT_COLOR_NAME_GREEN "Roheline"
    IDS_EXT_COLOR_NAME_TEAL "Tuvihall"
    IDS_EXT_COLOR_NAME_BLUE "Sinine"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Sinikashall"
    IDS_EXT_COLOR_NAME_GREY_40 "Hall - 40"
    IDS_EXT_COLOR_NAME_RED  "Punane"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Heleoranz"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Laim"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Mereroheline"
    IDS_EXT_COLOR_NAME_AQUA "Vesi"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Helesinine"
    IDS_EXT_COLOR_NAME_VIOLET "Violett"
    IDS_EXT_COLOR_NAME_GREY_50 "Hall - 50"
    IDS_EXT_COLOR_NAME_PINK "Lilla"
    IDS_EXT_COLOR_NAME_GOLD "Kuld"
    IDS_EXT_COLOR_NAME_YELLOW "Kollane"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Ereroheline"
    IDS_EXT_COLOR_NAME_TURQUOISE "Türkiissinine"
    IDS_EXT_COLOR_NAME_SKYBLUE "Taevasinine"
    IDS_EXT_COLOR_NAME_PLUM "Ploom"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Helehall"
    IDS_EXT_COLOR_NAME_ROSE "Roosa"
    IDS_EXT_COLOR_NAME_TAN  "Päiksepruun"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Helekollane"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Heleroheline"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Hele türkiissinine"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Helesinine"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavendel"
    IDS_EXT_COLOR_NAME_WHITE "Valge"
    IDS_EXTTABWND_BTN_TAB_LIST "Sakkid"
    IDS_EXT_COLOR_MODEL_HEXAGON " baasvärvid"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " toon, küllastus ja heledus - mikser"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE " toon, küllastus ja heledus - baastoon"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " toon, küllastus ja heledus - ratas"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " punane, roheline ja sinine - kuup"
    IDS_EXT_COLOR_MODEL_RGB_MIX " punane, roheline ja sinine - mikser"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " must-valge mikser"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " türkiissinine, violetne ja kollane - kuup"
    IDS_EXT_COLOR_MODEL_CMY_MIX " türkiissinine, violetne ja kollane - mikser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " punane telg"
    IDS_EXT_COLOR_MODEL_XYZ_G " roheline telg"
    IDS_EXT_COLOR_MODEL_XYZ_B " sinine telg"
    IDS_EXT_COLOR_MODEL_XYZ_C " türkiissinine telg"
    IDS_EXT_COLOR_MODEL_XYZ_M " violetne telg"
    IDS_EXT_COLOR_MODEL_XYZ_Y " kollane telg"
    IDS_EXT_AT_NONE         "(süsteemi vaikesäte)"
    IDS_EXT_AT_RANDOM       "Huupi"
    IDS_EXT_AT_ROLL         "Pinnalaotus"
    IDS_EXT_AT_SLIDE        "Slaid"
    IDS_EXT_AT_FADE         "Hajutus"
    IDS_EXT_AT_ROLL_AND_STRETCH "Pinnalaotus sirgutõmbamisega"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Slaid sirgutõmbamisega"
    IDS_EXT_AT_NOISE        "Müra"
    IDS_EXT_AT_BOXES        "Ristkülikud"
    IDS_EXT_AT_CIRCLES      "Ringid"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Aukud"
    IDS_EXT_DP_BTN_NONE     "Ei ole"
    IDS_EXT_DP_BTN_TODAY    "Tänapäev"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Konfigureeri nuppud"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Näita &Veel Nuppe"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Näita &Vähem Nuppe"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Lisa või Kustuta Nuppud"
    ID_EXT_DYN_BAR_DOCKABLE "Dockable\nDockable"
    ID_EXT_DYN_BAR_FLOATING "Ujuv\nUjuv"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Sakkidega Dokument\nSakkidega Dokument"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Dokument\nMDI Dokument"
    ID_EXT_DYN_BAR_AUTO_HIDE "Auto Peit\nAuto Peit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Peida\nPeida"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Kodu"
    IDS_EXTTABWND_BTN_SCROLL_END "Lõpp"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Kategooria järgi\nKategooria järgi"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabeetiline\nAlfabeetiline"
    ID_EXT_PROPERTY_GRID_RESET "Lähtestamine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Muuda Nupu Kujutis\nMuuda Nupu Kujutis"
    ID_EXT_TEAR_OFF_MENU_TIP "Lohista ujumenüü tegemiseks"
    IDS_EXT_TASK_PANE_BACK  "Tagasi"
    IDS_EXT_TASK_PANE_FORWARD "Edasi"
    IDS_EXT_TASK_PANE_HOME  "Avaleht"
    IDS_EXT_TASK_PANE_PAGE_LIST "Muud Paanid"
    IDS_EXT_PN_OPTIONS      "Na&vigeerimise Paani Suvandid..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Sordi: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Väli Valimine"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Lohusta veergu päis siin selle sisu gruppeerimiseks"
    IDS_EXT_RG_EMPTY_GRID_LABEL "Siin ei ole mingi asjad et näita."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "Te ei saa grupperida asjad selle veergu järgi."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "Te ei saa sortida asjad selle veergu järgi."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "Te ei saa grupperida asjad ""%s"" veergu järgi."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "Te ei saa sortida asjad ""%s"" veergu järgi."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(mingi välid käideldatud)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "Te ei saa gruppeerida asjad rohkem kui %d välid."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Lisa Kiire Pöördusega Tööriistaribale\nLisa Kiire Pöördusega Tööriistaribale"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Eemalda Kiire Pöördusega Tööriistaribast\nEemalda Kiire Pöördusega Tööriistaribast"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Kohanda Kiire Pöördusega Tööriistariba\nKohanda Kiire Pöördusega Tööriistariba"
    ID_EXT_RIBBON_QATB_RESET 
                            "Lähtesta Kiire Pöördusega Tööriistariba\nLähtesta Kiire Pöördusega Tööriistariba"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Panna Kiire Pöördusega Tööriistariba Ribboni alla\nPanna Kiire Pöördusega Tööriistariba Ribboni alla"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Panna Kiire Pöördusega Tööriistariba Ribboni üles\nPanna Kiire Pöördusega Tööriistariba Ribboni üles"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Kas te kindlasti soovite taastata Kiire Pöördusega Tööriistariba tema vaikevaliku siseks?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Lähtesta Kohandamised"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "Fail"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Välju"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Suvandid"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
    ID_EXT_PPV_PREV         "Previous Page\nPrevious Page"
    ID_EXT_PPV_EDIT_PAGE_NUMBER "Page Number"
    ID_EXT_PPV_NEXT         "Next Page\nNext Page"
    ID_EXT_PPV_PAGE_MODE_LABEL "Page Mode:"
    ID_EXT_PPV_PAGE_MODE_1  "One Page\nOne Page"
    ID_EXT_PPV_PAGE_MODE_2  "Two Pages (2x1)\nTwo Pages (2x1)"
    ID_EXT_PPV_PAGE_MODE_3  "Three Pages (3x1)\nThree Pages (3x1)"
    ID_EXT_PPV_PAGE_MODE_4  "Four Pages (4x1)\nFour Pages (4x1)"
    ID_EXT_PPV_PAGE_MODE_5  "Four Pages (2x2)\nFour Pages (2x2)"
    ID_EXT_PPV_PAGE_MODE_6  "Six Pages (3x2)\nSix Pages (3x2)"
    ID_EXT_PPV_PAGE_MODE_7  "Eight Pages (4x2)\nEight Pages (4x2)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_PPV_VIEW_MODE_LABEL "View Mode:"
    ID_EXT_PPV_VIEW_MODE_FIT_WIDTH "Fit Page Width\nFit Page Width"
    ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT "Fit Page Height\nFit Page Height"
    ID_EXT_PPV_VIEW_MODE_FIT_PAGES "Fit Page Size\nFit Page Size"
    ID_EXT_PPV_VIEW_MODE_MAGNIFY "Magnify\nMagnify"
    ID_EXT_PPV_ZOOM_LABEL   "Zoom:"
    ID_EXT_PPV_VIEW_ZOOMIN  "Zoom In\nZoom In"
    ID_EXT_PPV_VIEW_ZOOMOUT "Zoom Out\nZoom Out"
    ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
    ID_EXT_PPV_SETUP        "Options\nOptions"
    ID_EXT_PPV_PRINT        "Print\nPrint"
    ID_EXT_PPV_CLOSE        "Close\nClose"
    ID_EXT_PPV_ZOOM_SCROLL_BAR "Zoom Page\nZoom Page"
    IDS_EXT_TT_BT_ZOOM_IN   "Zoom In"
    IDS_EXT_TT_BT_ZOOM_OUT  "Zoom Out"
    IDS_EXT_TT_BT_ZOOM_THUMB "Zoom"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_PPV_QUICK_PRINT  "Quick Print\nQuick Print"
    ID_EXT_PPV_PRINT_PREVIEW "Print Preview\nPrint Preview"
    IDS_EXT_ABBREVIATION_BYTE "bytes"
    IDS_EXT_ABBREVIATION_KILOBYTE "KB"
    IDS_EXT_ABBREVIATION_MEGABYTE "MB"
    IDS_EXT_ABBREVIATION_GIGABYTE "GB"
    IDS_EXT_ABBREVIATION_TERABYTE "TB"
    IDS_EXT_ABBREVIATION_PETABYTE "PB"
    IDS_EXT_ABBREVIATION_EXABYTE "EB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_SORT_A_Z "&Sort A to Z"
    ID_EXT_HEADER_FILTER_MENU_SORT_Z_A "S&ort Z to A"
    ID_EXT_HEADER_FILTER_MENU_CLEAR "&Clear Filter From %s"
    ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS "Text &Filters"
    ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS "&Value Filters"
    ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL "(Show All)"
    ID_EXT_HEADER_FILTER_MENU_TF_EQUALS "%s is equal to:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL "%s is not equal to:"
    ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH "%s begins with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH "%s does not begin with:"
    ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS "%s contains:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN "%s does not contain:"
    ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH "%s ends with:"
    ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH "%s does not end with:"
    ID_EXT_HEADER_FILTER_MENU_CELL_VALUE "Cell value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
    IDS_EX_MB_OK            "&OK"
    IDS_EX_MB_CANCEL        "&Cancel"
    IDS_EX_MB_ABORT         "&Abort"
    IDS_EX_MB_RETRY         "&Retry"
    IDS_EX_MB_IGNORE        "&Ignore"
    IDS_EX_MB_IGNOREALL     "Ignore &all"
    IDS_EX_MB_YES           "&Yes"
    IDS_EX_MB_YES_TO_ALL    "Yes to &all"
    IDS_EX_MB_NO            "&No"
    IDS_EX_MB_NO_TO_ALL     "No to a&ll"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EX_MB_CONTINUE      "&Continue"
    IDS_EX_MB_SKIP          "&Skip"
    IDS_EX_MB_SKIPALL       "Skip &all"
    IDS_EX_MB_HELP          "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON "C&opy"
END

#endif    // Unknown language: 0x25, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

