#pragma once

// Menu
#define RIBBON_NEW				GetString("Ribbon", "1")
#define RIBBON_APPLICATION		GetString("Ribbon", "2")
#define RIBBON_DIRECTX			GetString("Ribbon", "3")
#define RIBBON_TEMPLATE			GetString("Ribbon", "4")
#define RIBBON_OPEN				GetString("Ribbon", "5")
#define RIBBON_SAVE				GetString("Ribbon", "6")
#define RIBBON_SAVEAS			GetString("Ribbon", "7")
#define RIBBON_PREFERENCES		GetString("Ribbon", "8")

// Home tab
#define RIBBON_HOME				GetString("Ribbon", "9")
#define RIBBON_CLIPBOARD		GetString("Ribbon", "10")
#define RIBBON_UNDO				GetString("Ribbon", "11")
#define RIBBON_REDO				GetString("Ribbon", "12")
#define RIBBON_PASTE			GetString("Ribbon", "13")
#define RIBBON_COPY				GetString("Ribbon", "14")
#define RIBBON_CUT				GetString("Ribbon", "15")
#define RIBBON_DELETE			GetString("Ribbon", "16")
#define RIBBON_BARS				GetString("Ribbon", "17")
#define RIBBON_ONLINE			GetString("Ribbon", "18")
#define RIBBON_FORUMS			GetString("Ribbon", "19")
#define RIBBON_REPORTBUG		GetString("Ribbon", "20")
#define RIBBON_HELP				GetString("Ribbon", "21")
#define RIBBON_CHECKFORUPDATES	GetString("Ribbon", "83")

// Project tab
#define RIBBON_PROJECT				GetString("Ribbon", "22")
#define RIBBON_RUN					GetString("Ribbon", "23")
#define RIBBON_RUNALL				GetString("Ribbon", "24")
#define RIBBON_RUNLAYOUT			GetString("Ribbon", "25")
#define RIBBON_DEBUGALL				GetString("Ribbon", "26")
#define RIBBON_DEBUGLAYOUT			GetString("Ribbon", "27")
#define RIBBON_EXPORTTOEXE			GetString("Ribbon", "28")
#define RIBBON_ADDLAYOUT			GetString("Ribbon", "29")
#define RIBBON_REMOVELAYOUT			GetString("Ribbon", "30")
#define RIBBON_TRANSITIONS			GetString("Ribbon", "31")
#define RIBBON_ADDTRANSITION		GetString("Ribbon", "32")
#define RIBBON_GLOBALVARIABLES		GetString("Ribbon", "33")
#define RIBBON_MANAGEVARIABLES		GetString("Ribbon", "34")
#define RIBBON_EVENTSHEETS			GetString("Ribbon", "35")
#define RIBBON_MANAGEEVENTSHEETS	GetString("Ribbon", "36")
#define RIBBON_FAMILIES				GetString("Ribbon", "85")
#define RIBBON_MANAGEFAMILIES		GetString("Ribbon", "86")
#define RIBBON_OBJECTFOLDERS		GetString("Ribbon", "object-folders")
#define RIBBON_MANAGEOBJECTFOLDERS	GetString("Ribbon", "manage-object-folders")

// Layout tab
#define RIBBON_ARRAYPASTE				GetString("Ribbon", "37")
#define RIBBON_INSERTOBJECT				GetString("Ribbon", "38")
#define RIBBON_TAGS						GetString("Ribbon", "39")
#define RIBBON_ADDTAG					GetString("Ribbon", "40")
#define RIBBON_GRID						GetString("Ribbon", "41")
#define RIBBON_TOGGLEGRID				GetString("Ribbon", "42")
#define RIBBON_EDITGRID					GetString("Ribbon", "43")
#define RIBBON_SNAPTOMOVING				GetString("Ribbon", "44")
#define RIBBON_SNAPTORESIZING			GetString("Ribbon", "45")
#define RIBBON_GROUPS					GetString("Ribbon", "46")
#define RIBBON_GROUPOBJECTS				GetString("Ribbon", "47")
#define RIBBON_UNGROUPOBJECTS			GetString("Ribbon", "48")
#define RIBBON_ADDOBJECTTOGROUP			GetString("Ribbon", "49")
#define RIBBON_REMOVEOBJECTFROMGROUP	GetString("Ribbon", "50")
#define RIBBON_SELECTION				GetString("Ribbon", "51")
#define RIBBON_SELECTALL				GetString("Ribbon", "52")
#define RIBBON_UNSELECTALL				GetString("Ribbon", "53")
#define RIBBON_INVERTSELECTION			GetString("Ribbon", "54")

// Objects tab
#define RIBBON_ORDER				GetString("Ribbon", "84")
#define RIBBON_MOVEFORWARD			GetString("Ribbon", "55")
#define RIBBON_MOVEBACKWARD			GetString("Ribbon", "56")
#define RIBBON_BRINGTOFRONT			GetString("Ribbon", "57")
#define RIBBON_SENDTOBACK			GetString("Ribbon", "58")
#define RIBBON_BEHAVIORS			GetString("Ribbon", "59")
#define RIBBON_ADDBEHAVIOR			GetString("Ribbon", "60")
#define RIBBON_REMOVEALLBEHAVIORS	GetString("Ribbon", "61")
#define RIBBON_EFFECTS				GetString("Ribbon", "62")
#define RIBBON_ADDEFFECT			GetString("Ribbon", "63")
#define RIBBON_REMOVEALLEFFECTS		GetString("Ribbon", "64")
#define RIBBON_INFORMATION			GetString("Ribbon", "65")

// Events tab
#define RIBBON_EVENTS				GetString("Ribbon", "66")
#define RIBBON_STRUCTURE			GetString("Ribbon", "67")
#define RIBBON_ADDEVENT				GetString("Ribbon", "68")
#define RIBBON_ADDSUBEVENT			GetString("Ribbon", "69")
#define RIBBON_ADDCONDITION			GetString("Ribbon", "70")
#define RIBBON_ADDGROUP				GetString("Ribbon", "71")
#define RIBBON_TOGGLEEVENT			GetString("Ribbon", "72")
#define RIBBON_COMMENTS				GetString("Ribbon", "73")
#define RIBBON_ADDCOMMENT			GetString("Ribbon", "74")
#define RIBBON_VIEW					GetString("Ribbon", "75")
#define RIBBON_CHRONOLOGICAL		GetString("Ribbon", "76")
#define RIBBON_LIST					GetString("Ribbon", "77")
#define RIBBON_BOOKMARKS			GetString("Ribbon", "78")
#define RIBBON_BOOKMARK				GetString("Ribbon", "79")
#define RIBBON_REMOVEBOOKMARKS		GetString("Ribbon", "80")
#define RIBBON_NEXTBOOKMARK			GetString("Ribbon", "81")
#define RIBBON_PREVIOUSBOOKMARK		GetString("Ribbon", "82")
#define RIBBON_FINDANDREPLACE		GetString("Ribbon", "87")