//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE DIALOGEX 0, 0, 323, 175
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Customize the Quick Access Toolbar and keyboard shortcuts",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CAPTION_ALIGNMENT,5,0,313,
                    31,SS_CENTERIMAGE | NOT WS_VISIBLE | NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Choose commands from:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM,5,34,
                    111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_COMBO,
                    5,47,111,229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHOOSE_COMMANDS_FROM_LB,5,
                    65,111,71,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >>",IDD_EXT_RIBBON_QATB_CUSTOMIZE_ADD,121,74,50,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Remove",IDD_EXT_RIBBON_QATB_CUSTOMIZE_REMOVE,121,92,50,
                    14,BS_CENTER | BS_VCENTER
    LTEXT           "Customize Quick Access Toolbar:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR,176,34,111,8
    COMBOBOX        IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_COMBO,176,47,111,
                    229,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDD_EXT_RIBBON_QATB_CUSTOMIZE_LIST_FOR_LB,176,65,111,53,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re&set",IDD_EXT_RIBBON_QATB_CUSTOMIZE_RESET,176,122,50,
                    14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Modify...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MODIFY,231,
                    122,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "5",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_UP,295,74,20,14,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "6",IDD_EXT_RIBBON_QATB_CUSTOMIZE_MOVE_DOWN,295,91,20,14,
                    BS_CENTER | BS_VCENTER
    CONTROL         "S&how Quick Access Toolbar below the Ribbon",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_CHK_BELOW_THE_RIBBON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,141,165,10
    LTEXT           "Keyboard shortcuts:",
                    IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB_STATIC,5,158,64,8
    PUSHBUTTON      "Cus&tomize...",IDD_EXT_RIBBON_QATB_CUSTOMIZE_KB,75,155,
                    55,14,BS_CENTER | BS_VCENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXT_RIBBON_QATB_CUSTOMIZE_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 116
        VERTGUIDE, 146
        VERTGUIDE, 176
        VERTGUIDE, 287
        HORZGUIDE, 34
        HORZGUIDE, 47
        HORZGUIDE, 65
        HORZGUIDE, 118
        HORZGUIDE, 136
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seleccione el color ..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Colores:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,35,7,189,310,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Rojo",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,
                    7
    RTEXT           "Verde",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,
                    7
    RTEXT           "Azul",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,
                    7
    RTEXT           "Cian",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,
                    7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,
                    7
    RTEXT           "Amarillo",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,
                    7
    RTEXT           "Matiz",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,
                    12,7
    RTEXT           "Saturación",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,
                    12,7
    RTEXT           "Lum.",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,
                    12,7
    RTEXT           "Nuevo",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Actual",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "Aceptar",IDOK,7,162,50,16
    PUSHBUTTON      "Cancelar",IDCANCEL,62,162,50,16
END

IDD_EXT_CUST_PAGE_COMMANDS DIALOGEX 0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Para agregar un comando a una barra de herramientas:  \nseleccione una categoría y arrastre el comando fuera de este diálogo a una  \nbarra de herramientas.",
                    IDC_STATIC,7,7,258,19
    LTEXT           "Categorías:",IDC_STATIC,7,28,100,8
    LISTBOX         IDC_EXT_LIST_CMD_CATEGORIES,7,42,100,67,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Comandos:",IDC_STATIC,114,28,179,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,114,42,179,67,
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Descripción:",IDC_STATIC,7,113,100,20
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,114,113,179,20,0,
                    WS_EX_STATICEDGE
END

IDD_EXT_CUST_PAGE_KEYBOARD DIALOGEX 0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Categoría:",IDC_STATIC,7,7,119,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_CATEGORY,7,16,119,133,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comandos:",IDC_STATIC,7,32,119,8
    LISTBOX         IDC_EXT_LIST_COMMANDS,7,42,119,52,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Descripción:",IDC_STATIC,7,96,119,8
    LTEXT           "",IDC_EXT_STATIC_CMD_DESCRIPTION,7,106,119,27,0,
                    WS_EX_STATICEDGE
    LTEXT           "Mostrar acelerador:",IDC_EXT_STATIC_ACCEL_GROUP,130,7,
                    91,8
    COMBOBOX        IDC_EXT_COMBO_ACCEL_GROUP,130,16,91,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Teclas actuales:",IDC_STATIC,130,32,91,8
    LISTBOX         IDC_EXT_LIST_ACCEL_KEYS,130,42,91,27,
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Nueva tecla mét. abreviado:",IDC_STATIC,130,72,90,8
    EDITTEXT        IDC_EXT_HOTKEY_NEW_ACCEL,130,81,91,13,ES_AUTOHSCROLL
    LTEXT           "Acceso directo usado por:",IDC_STATIC,130,96,91,8
    LTEXT           "",IDC_EXT_STATIC_CMD_USED,130,106,91,27,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Asignar",IDC_EXT_BUTTON_ACCEL_ASSIGN,225,42,68,14
    PUSHBUTTON      "Eliminar",IDC_EXT_BUTTON_ACCEL_REMOVE,225,60,68,14
    PUSHBUTTON      "Restablecer Todos",IDC_EXT_BUTTON_ACCEL_RESET_ALL,225,
                    78,68,14
END

IDD_EXT_CUST_PAGE_PARMS DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menús y Barras de herramientas Personalizados",
                    IDC_STATIC,7,6,153,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,165,10,128,1
    CONTROL         "Siempre mostrar menús completos",
                    IDC_EXT_CHECK_FULL_MENUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,17,120,8
    CONTROL         "Menús completos tras unos segundos",
                    IDC_EXT_CHECK_MENU_DELAY_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,37,27,123,17
    CONTROL         "Marcar elementos del menú poco usados",
                    IDC_EXT_CHECK_HIGHLIGHT_RARELY,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,38,46,128,13
    CONTROL         "Animar el menú al expandir",
                    IDC_EXT_CHECK_MENU_ANIMATE_EXPANDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,31,116,8
    CONTROL         "Mostar menús con sombras",IDC_EXT_CHECK_MENU_SHADOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,48,106,8
    PUSHBUTTON      "Restablecer opciones de menús y barras de herramientas",
                    IDC_EXT_BUTTON_RESET_CMD_STATS,20,62,200,14
    LTEXT           "Otras",IDC_STATIC,7,76,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,29,80,264,1
    CONTROL         "Iconos grandes en barras de herramientas",
                    IDC_EXT_CHECK_LARGE_ICONS_T,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,87,145,8
    CONTROL         "Mostrar sugerencias en barras de herramientas",
                    IDC_EXT_CHECK_TIPS_IN_TOOLBARS,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,20,98,145,14
    CONTROL         "Mostrar métodos abreviados en sugerencias",
                    IDC_EXT_CHECK_TT_SC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,114,152,8
    CONTROL         "Iconos grandes en menús",IDC_EXT_CHECK_LARGE_ICONS_M,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,87,97,8
    CONTROL         "Mostrar sugerencias en menús",
                    IDC_EXT_CHECK_TIPS_IN_MENUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,101,112,8
    LTEXT           "Animaciones de menú:",IDC_STATIC,20,126,75,8
    COMBOBOX        IDC_EXT_COMBO_MENU_ANIMATION_TYPE,100,124,110,208,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_CUST_PAGE_TOOLBARS DIALOG DISCARDABLE  0, 0, 300, 140
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barras de herramientas:",IDC_STATIC,7,7,189,8
    LISTBOX         IDC_EXT_LIST_TOOLBARS,7,19,189,114,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Crear ...",IDC_EXT_BUTTON_CREATE_TOOLBAR,200,19,93,15
    PUSHBUTTON      "Cambiar nombre ...",IDC_EXT_BUTTON_RENAME_TOOLBAR,200,
                    38,93,15
    PUSHBUTTON      "Eliminar",IDC_EXT_BUTTON_DELETE_TOOLBAR,200,57,93,15
    PUSHBUTTON      "Restablecer ...",IDC_EXT_BUTTON_RESET_TOOLBAR,200,76,93,
                    15
    LTEXT           "Mostrar menú:",IDC_EXT_STATIC_SHOW_MENU,200,109,93,8
    COMBOBOX        IDC_EXT_COMBO_SHOW_MENU,200,120,93,139,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_EXT_DIALOG_TOOLBAR_CREATE DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nueva barra de herramientas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nombre de la barra de herramientas:",IDC_STATIC,7,7,172,
                    8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,38,46,50,15
    PUSHBUTTON      "Cancelar",IDCANCEL,96,46,50,15
END

IDD_EXT_DIALOG_TOOLBAR_RENAME DIALOG DISCARDABLE  0, 0, 186, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cambiar nombre de barra de herramientas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nombre de la barra de herramientas:",IDC_STATIC,7,7,172,
                    8
    EDITTEXT        IDC_EXT_EDIT_TOOLBAR_NAME,7,21,172,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,38,46,50,15
    PUSHBUTTON      "Cancelar",IDCANCEL,96,46,50,15
END

IDD_EXT_ICON_EDIT_DIALOG DIALOGEX 0, 0, 244, 150
STYLE DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Editor de Iconos"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGE_EDITOR,"ProfUIS-ImageEditWindow",WS_TABSTOP,
                    70,7,110,101
    DEFPUSHBUTTON   "Aceptar",IDOK,184,112,53,15
    PUSHBUTTON      "Cancelar",IDCANCEL,184,128,53,15
    CONTROL         "",IDC_TOOLBAR_ICON_TOOLS,"ProfUIS-ControlBar",0x1014,7,
                    7,58,136
    CONTROL         "",IDC_IMAGE_PALETTE,"ProfUIS-ColorPaletteWindow",0x0,
                    184,7,53,101
    CONTROL         " %d, %d ",IDC_STATIC_MOUSE_POS,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,112,52,12
    CONTROL         " %d x %d ",IDC_STATIC_SELECTION_SIZE,
                    "ProfUIS-IconEditDlg-InfoWnd",WS_TABSTOP,84,129,52,12
    CONTROL         "",IDC_IMAGE_VIEWER,"ProfUIS-ImageEditWindow",0x0,140,
                    112,40,31
END

IDD_EXT_MDI_WINDOWS_LIST DIALOG DISCARDABLE  0, 0, 301, 164
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Ventanas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Seleccione &ventana:",IDC_EXT_STATIC_LISTBOX_WINDOWS,7,
                    7,147,8
    LISTBOX         IDC_EXT_LISTBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Activar",IDC_EXT_ACTIVATE,230,17,65,14
    PUSHBUTTON      "A&ceptar",IDOK,230,35,65,14
    PUSHBUTTON      "&Guardar",IDC_EXT_SAVE,230,53,65,14
    PUSHBUTTON      "C&errar Ventana(s)",IDC_EXT_CLOSEWINDOWS,230,71,65,14
    PUSHBUTTON      "Casca&da",IDC_EXT_CASCADE,230,89,65,14
    PUSHBUTTON      "Mosaico &Horizontal",IDC_EXT_TILEHORZ,230,107,65,14
    PUSHBUTTON      "Mosaico &Vertical",IDC_EXT_TILEVERT,230,125,65,14
    PUSHBUTTON      "Minimi&zar",IDC_EXT_MINIMIZE,230,143,65,14
END

IDD_EXT_PN_OPTIONS DIALOG DISCARDABLE  0, 0, 211, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opciones del Panel de Navegación"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mostrar los &botones en este orden",IDC_STATIC,4,4,116,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,115,8,92,1
    LISTBOX         IDC_EXT_PN_PAGES_LIST,4,17,147,72,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Mover &Arriba",IDC_EXT_PN_MOVE_UP,157,17,50,14
    PUSHBUTTON      "Mover A&bajo",IDC_EXT_PN_MOVE_DOWN,157,35,50,14
    PUSHBUTTON      "&Restablecer",IDC_EXT_PN_RESET,157,62,50,14
    DEFPUSHBUTTON   "Aceptar",IDOK,100,94,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,157,94,50,14
END

IDD_EXT_RIBBON_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 445, 209
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EXT_RIBBON_LIST_BOX_TABS,"ProfUIS-ToolBoxWnd",
                    WS_TABSTOP,7,7,104,175
    CTEXT           "Empty",IDC_EXT_RIBBON_STATIC_FRAME,115,7,323,175,
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,332,191,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,388,191,50,14,BS_CENTER | BS_VCENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END

    IDD_EXT_CUST_PAGE_COMMANDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 107
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 36
        HORZGUIDE, 42
        HORZGUIDE, 109
        HORZGUIDE, 113
    END

    IDD_EXT_CUST_PAGE_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 126
        VERTGUIDE, 130
        VERTGUIDE, 221
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 94
        HORZGUIDE, 104
        HORZGUIDE, 106
    END

    IDD_EXT_CUST_PAGE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 20
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EXT_CUST_PAGE_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 196
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 19
    END

    IDD_EXT_DIALOG_TOOLBAR_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_DIALOG_TOOLBAR_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EXT_ICON_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 70
        VERTGUIDE, 84
        VERTGUIDE, 136
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 108
        HORZGUIDE, 112
    END

    IDD_EXT_MDI_WINDOWS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 223
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
        HORZGUIDE, 17
    END

    IDD_EXT_PN_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 207
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
        HORZGUIDE, 17
    END

    IDD_EXT_RIBBON_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXT_IED_MENU_AIR_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Pequeño",                     ID_EXT_IED_TOOL_AIR_BRUSH_SMALL

        MENUITEM "Mediano",                     ID_EXT_IED_TOOL_AIR_BRUSH_MEDIUM

        MENUITEM "Grande",                      ID_EXT_IED_TOOL_AIR_BRUSH_LARGE

    END
END

IDR_EXT_IED_MENU_BRUSH MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Círculo Pequeño",             ID_EXT_IED_TOOL_BRUSH_CIRCLE_SMALL

        MENUITEM "Círculo Mediano",             ID_EXT_IED_TOOL_BRUSH_CIRCLE_MEDIUM

        MENUITEM "Círculo Grande",              ID_EXT_IED_TOOL_BRUSH_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Cuadrado Pequeño",            ID_EXT_IED_TOOL_BRUSH_SQUARE_SMALL

        MENUITEM "Cuadrado Mediano",            ID_EXT_IED_TOOL_BRUSH_SQUARE_MEDIUM

        MENUITEM "Cuadrado Grande",             ID_EXT_IED_TOOL_BRUSH_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Diagonal Izquierda Pequeña",  ID_EXT_IED_TOOL_BRUSH_LINE_LD_SMALL

        MENUITEM "Diagonal Izquierda Mediana",  ID_EXT_IED_TOOL_BRUSH_LINE_LD_MEDIUM

        MENUITEM "Diagonal Izquierda Grande",   ID_EXT_IED_TOOL_BRUSH_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Diagonal Derecha Pequeña",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_SMALL

        MENUITEM "Diagonal Derecha Mediana",    ID_EXT_IED_TOOL_BRUSH_LINE_RD_MEDIUM

        MENUITEM "Diagonal Derecha Grande",     ID_EXT_IED_TOOL_BRUSH_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Más pequeño",                 ID_EXT_IED_TOOL_ELLIPSE_SMALLER

        MENUITEM "Pequeño",                     ID_EXT_IED_TOOL_ELLIPSE_SMALL

        MENUITEM "Mediano",                     ID_EXT_IED_TOOL_ELLIPSE_MEDIUM

        MENUITEM "Grande",                      ID_EXT_IED_TOOL_ELLIPSE_LARGE

        MENUITEM "Más grande",                  ID_EXT_IED_TOOL_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_LINE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Círculo Pequeño",             ID_EXT_IED_TOOL_LINE_CIRCLE_SMALL

        MENUITEM "Círculo Mediano",             ID_EXT_IED_TOOL_LINE_CIRCLE_MEDIUM

        MENUITEM "Círculo Grande",              ID_EXT_IED_TOOL_LINE_CIRCLE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Cuadrado Pequeño",            ID_EXT_IED_TOOL_LINE_SQUARE_SMALL

        MENUITEM "Cuadrado Mediano",            ID_EXT_IED_TOOL_LINE_SQUARE_MEDIUM

        MENUITEM "Cuadrado Grande",             ID_EXT_IED_TOOL_LINE_SQUARE_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Diagonal Izquierda Pequeña",  ID_EXT_IED_TOOL_LINE_LINE_LD_SMALL

        MENUITEM "Diagonal Izquierda Mediana",  ID_EXT_IED_TOOL_LINE_LINE_LD_MEDIUM

        MENUITEM "Diagonal Izquierda Grande",   ID_EXT_IED_TOOL_LINE_LINE_LD_LARGE

        MENUITEM SEPARATOR
        MENUITEM "Diagonal Derecha Pequeña",    ID_EXT_IED_TOOL_LINE_LINE_RD_SMALL

        MENUITEM "Diagonal Derecha Mediana",    ID_EXT_IED_TOOL_LINE_LINE_RD_MEDIUM

        MENUITEM "Diagonal Derecha Grande",     ID_EXT_IED_TOOL_LINE_LINE_RD_LARGE

    END
END

IDR_EXT_IED_MENU_MAGNIFICATION MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "x 1",                         ID_EXT_IED_TOOL_MAGNIFICATION_01X

        MENUITEM "x 2",                         ID_EXT_IED_TOOL_MAGNIFICATION_02X

        MENUITEM "x 3",                         ID_EXT_IED_TOOL_MAGNIFICATION_03X

        MENUITEM "x 4",                         ID_EXT_IED_TOOL_MAGNIFICATION_04X

        MENUITEM "x 5",                         ID_EXT_IED_TOOL_MAGNIFICATION_05X

        MENUITEM "x 6",                         ID_EXT_IED_TOOL_MAGNIFICATION_06X

        MENUITEM "x 7",                         ID_EXT_IED_TOOL_MAGNIFICATION_07X

        MENUITEM "x 8",                         ID_EXT_IED_TOOL_MAGNIFICATION_08X

        MENUITEM "x 9",                         ID_EXT_IED_TOOL_MAGNIFICATION_09X

        MENUITEM "x 10",                        ID_EXT_IED_TOOL_MAGNIFICATION_10X

        MENUITEM "x 11",                        ID_EXT_IED_TOOL_MAGNIFICATION_11X

        MENUITEM "x 12",                        ID_EXT_IED_TOOL_MAGNIFICATION_12X

        MENUITEM "x 13",                        ID_EXT_IED_TOOL_MAGNIFICATION_13X

        MENUITEM "x 14",                        ID_EXT_IED_TOOL_MAGNIFICATION_14X

        MENUITEM "x 15",                        ID_EXT_IED_TOOL_MAGNIFICATION_15X

        MENUITEM "x 16",                        ID_EXT_IED_TOOL_MAGNIFICATION_16X

    END
END

IDR_EXT_IED_MENU_OUTLINED_ELLIPSE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Más Pequeño",                 ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALLER

        MENUITEM "Pequeño",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_SMALL

        MENUITEM "Mediano",                     ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_MEDIUM

        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGE

        MENUITEM "Más Grande",                  ID_EXT_IED_TOOL_OUTLINED_ELLIPSE_LARGER

    END
END

IDR_EXT_IED_MENU_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Más pequeño",                 ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALLER

        MENUITEM "Pequeño",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_SMALL

        MENUITEM "Mediano",                     ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_MEDIUM

        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGE

        MENUITEM "Más grande",                  ID_EXT_IED_TOOL_OUTLINED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Más pequeño",                 ID_EXT_IED_TOOL_RECTANGLE_SMALLER

        MENUITEM "Pequeño",                     ID_EXT_IED_TOOL_RECTANGLE_SMALL

        MENUITEM "Mediano",                     ID_EXT_IED_TOOL_RECTANGLE_MEDIUM

        MENUITEM "Grande",                      ID_EXT_IED_TOOL_RECTANGLE_LARGE

        MENUITEM "Más grande",                  ID_EXT_IED_TOOL_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_ROUNDED_OUTLINED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Más pequeño",                 ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Pequeño",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Mediano",                     ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Grande",                      ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Más grande",                  ID_EXT_IED_TOOL_OUTLINED_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_EXT_IED_MENU_ROUNDED_RECTANGLE MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "Más pequeño",                 ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALLER

        MENUITEM "Pequeño",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_SMALL

        MENUITEM "Mediano",                     ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_MEDIUM

        MENUITEM "Grande",                      ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGE

        MENUITEM "Más grande",                  ID_EXT_IED_TOOL_ROUNDED_RECTANGLE_LARGER

    END
END

IDR_MENU_CUSTOMIZE_BTN MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Restablecer",                ID_EXT_BTN_RESET
        MENUITEM "&Eliminar",                   ID_EXT_BTN_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nombre:",                     ID_EXT_BTN_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Copiar Imagen del Botón",    ID_EXT_BTN_IMAGE_COPY
        MENUITEM "&Pegar Imagen del Botón",     ID_EXT_BTN_IMAGE_PASTE
        MENUITEM "Restablecer I&magen del Botón", ID_EXT_BTN_IMAGE_RESET
        MENUITEM "E&ditar Imagen del Botón",    ID_EXT_BTN_IMAGE_EDIT
        MENUITEM "Change &Button Image",        ID_EXT_BTN_IMAGE_CHANGE
        MENUITEM SEPARATOR
        MENUITEM "E&stilo por defecto",         ID_EXT_BTN_STYLE_DEFAULT
        MENUITEM "Solo &Texto (Siempre)",       ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS

        MENUITEM "Solo Text&o (En Menús)",      ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS

        MENUITEM "&Imagen y Texto",             ID_EXT_BTN_STYLE_IMAGE_AND_TEXT

        MENUITEM SEPARATOR
        MENUITEM "I&niciar un Grupo",           ID_EXT_BTN_BEGIN_A_GROUP
    END
END

IDR_MENU_CUSTOMIZE_CMDS MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Agregar/eliminar botones",   ID_EXT_ADD_REMOVE_BUTTONS
        MENUITEM "&Personalizar ...",           ID_EXT_CUSTOMIZE
        MENUITEM "Restablecer Barra de herramientas", ID_EXT_RESET_TOOLBAR
        MENUITEM "Nuevo Menú",                  ID_EXT_NEW_MENU
    END
END

IDR_NC_MENU_DYN_BAR MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Flotante",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "A&coplable",                  ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "Documento con &Pestañas",     ID_EXT_DYN_BAR_TABBED_DOCUMENT

        MENUITEM "Documento &MDI",              ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "Ocultar &Automáticamente",    ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Ocultar",                    ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_RG_MENU_COLUMN_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Columnas",                   ID_EXT_RG_CTX_COLUMNS
        MENUITEM "Orga&nizar Por",              ID_EXT_RG_CTX_ARRANGE_BY
        MENUITEM SEPARATOR
        MENUITEM "Ordenar &Ascendente",         ID_EXT_RG_CTX_SORT_ASCENDING
        MENUITEM "Ordenar Des&cendente",        ID_EXT_RG_CTX_SORT_DESCENDING

        MENUITEM SEPARATOR
        MENUITEM "A&grupar Por ...",            ID_EXT_RG_CTX_GROUP_BY_CONTEXT_FIELD

        MENUITEM "C&uadro de Agrupamiento",     ID_EXT_RG_CTX_SHOW_GROUP_BY_BOX

        MENUITEM SEPARATOR
        MENUITEM "&Eliminar Esta Columna",      ID_EXT_RG_CTX_REMOVE_COLUMN
        MENUITEM "Selector de &Campo",          ID_EXT_RG_CTX_FIELD_CHOOSER
        MENUITEM SEPARATOR
        POPUP "A&lineación"
        BEGIN
            MENUITEM "&Izquierda",                  ID_EXT_RG_CTX_ALIGNMENT_LEFT

            MENUITEM "&Centro",                     ID_EXT_RG_CTX_ALIGNMENT_CENTER

            MENUITEM "&Derecha",                    ID_EXT_RG_CTX_ALIGNMENT_RIGHT

            MENUITEM "Por &Tipo",                   ID_EXT_RG_CTX_ALIGNMENT_BY_TYPE

        END
        MENUITEM "Me&jor Ajuste",               ID_EXT_RG_CTX_BEST_FIT_CONTEXT_FIELD

    END
END

IDR_EXT_RIBON_CTX_MENU MENU DISCARDABLE 
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Add to Quick Access Toolbar", ID_EXT_RIBBON_QATB_ADD_TO
        MENUITEM "&Remove from Quick Access Toolbar", 
                                                ID_EXT_RIBBON_QATB_REMOVE_FROM

        MENUITEM "&Customize Quick Access Toolbar", 
                                                ID_EXT_RIBBON_QATB_CUSOMIZE
        MENUITEM "Reset Quick Access Toolbar",  ID_EXT_RIBBON_QATB_RESET
        MENUITEM "Place Quick Access Toolbar &below the Ribbon", 
                                                ID_EXT_RIBBON_QATB_PLACE_BELOW

        MENUITEM "Place Quick Access Toolbar &above the Ribbon", 
                                                ID_EXT_RIBBON_QATB_PLACE_ABOVE

        MENUITEM "Mi&nimize the Ribbon",        ID_EXT_RIBBON_MINIMIZE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VALUE_IN_RNG_255    "Valor debe estar en el rango 0..255"
    IDS_ACTIVE_DOCUMENT     "Documento activo"
    IDS_RECENT_FILE_FMT_1   "Archivo reciente %d"
    IDS_RECENT_FILE_FMT_2   "Archivo reciente %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Documento ""%s"""
    IDS_MDI_MORE_WINDOWS    "Más Ventanas"
    IDS_MDI_MANAGE_OPENED_WINDOWS 
                            "Administrar ventanas de documentos abiertos"
    IDS_SHOW_HIDE_PANELS    "&Mostrar/ocultar páneles"
    IDS_COLOR_CUSTOM        "Color Personalizado ..."
    IDS_COLOR_DEFAULT       "Color por defecto"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTENT_EXPAND_TIP  "¿Dónde están los botones?"
    IDS_CBNCAREA_EXPAND     "Expandir"
    IDS_CBNCAREA_CONTRACT   "Contraer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CBNCAREA_CLOSE      "Ocultar"
    IDS_CBNCAREA_MENU       "Opciones"
    IDS_CBNCAREA_PREV       "Página anterior"
    IDS_CBNCAREA_NEXT       "Página siguiente"
    IDS_EXTTABWND_BTN_LEFTUP "Anterior"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Siguiente"
    IDS_EXTTABWND_BTN_HELP  "Ayuda"
    IDS_EXTTABWND_BTN_CLOSE "Cerrar"
    IDS_EXTTABWND_BTN_AUTOHIDE "Ocultar automáticamente"
    IDS_EXTSTATUS_PREVENT_DOCKING 
                            "Oprima la tecla Ctrl para impedir el  \nacoplamiento"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_IED_TRANSPARENT_CELL_NAME "Transparente"
    ID_EXT_CUSTOMIZE        "Personalizar barras de  \nherramientas\nPersonalizar barras de herramientas"
    ID_EXT_ADD_REMOVE_BUTTONS 
                            "Agregar/eliminar botones\nAgregar/eliminar  \nbotones"
    IDD_EXT_CUSTUMIZE_FORM_CAPT "Personalizar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_CUST_PAGE_TOOLBARS "Barras de herramientas"
    IDS_EXT_CUST_PAGE_COMMANDS "Comandos"
    IDS_EXT_CUST_PAGE_KEYBOARD "Teclado"
    IDS_EXT_CUST_PAGE_PARMS "Opciones"
    IDS_EXT_BTN_CLOSE       "Cerrar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_RESET_TOOLBAR    "Restablecer barra de herramientas\nRestablecer  \nbarra de herramientas"
    IDS_EXT_EMPTY_TOOLBAR_NAME 
                            "El nombre de la barra de herramientas no puede  \nestar en blanco. Teclee un nombre."
    IDS_EXT_DEL_TOOLBAR_FMT "¿Está seguro de querer borrar la barra de  \nherramientas '%s'?"
    IDS_EXT_RESET_TOOLBAR_FMT 
                            "¿Restablecer los cambios hechos a la barra de  \nherramientas '%s'?"
    ID_EXT_BTN_RESET        "Restablecer Botón\nRestablecer Botón"
    ID_EXT_BTN_DELETE       "Eliminar Botón\nEliminar Botón"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_BTN_IMAGE_COPY   "Copiar Imagen del Botón\nCopiar Imagen del  \nBotón"
    ID_EXT_BTN_IMAGE_PASTE  "Pegar Imagen del Botón\nPegar Imagen del Botón"
    ID_EXT_BTN_IMAGE_RESET  "Restablecer Imagen del Botón\nRestablecer  \nImagen del Botón"
    ID_EXT_BTN_IMAGE_EDIT   "Editar Imagen del Botón\nEditar Imagen del  \nBotón"
    ID_EXT_BTN_STYLE_DEFAULT "Estilo por defecto\nEstilo por defecto"
    ID_EXT_BTN_STYLE_TEXT_ONLY_ALWAYS 
                            "Solo Texto (Siempre)\nSolo Texto (Siempre)"
    ID_EXT_BTN_STYLE_TEXT_ONLY_IN_MENUS 
                            "Solo Texto (En Menús)\nSolo Texto (En Menús)"
    ID_EXT_BTN_STYLE_IMAGE_AND_TEXT "Imagen y Texto\nImagen y Texto"
    ID_EXT_BTN_BEGIN_A_GROUP "Iniciar un Grupo\nIniciar un Grupo"
    IDS_EXT_BUTTON_EDITOR_CAPTION "Editor de Botones"
    IDS_EXT_ALL_COMMANDS    "Todos los comandos"
    IDS_EXT_RESET_ALL_ACCELERATORS 
                            "¿Está seguro de querer restablecer la  \nasignación de teclas?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS 
                            "Esto eliminará el registro de los comandos que  \nha usado en esta aplicación y restablecerá el conjunto de comandos visibles  \npor defecto de los menús y barras de herramientas. No deshará ninguna  \npersonalización explícita. ¿Está seguro de querer hacer esto?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Negro"
    IDS_EXT_COLOR_NAME_BROWN "Marrón"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Verde oliva oscuro"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Verde oscuro"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Azul cerceta oscuro"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Azul oscuro"
    IDS_EXT_COLOR_NAME_INDIGO "Azul índigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Gris oscuro"
    IDS_EXT_COLOR_NAME_DARK_RED "Rojo oscuro"
    IDS_EXT_COLOR_NAME_ORANGE "Naranja"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Amarillo obscuro"
    IDS_EXT_COLOR_NAME_GREEN "Verde"
    IDS_EXT_COLOR_NAME_TEAL "Azul cerceta"
    IDS_EXT_COLOR_NAME_BLUE "Azul"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Azul-gris"
    IDS_EXT_COLOR_NAME_GREY_40 "Gris - 40"
    IDS_EXT_COLOR_NAME_RED  "Rojo"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Naranja claro"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Verde limón"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Verde mar"
    IDS_EXT_COLOR_NAME_AQUA "Agua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Azul claro"
    IDS_EXT_COLOR_NAME_VIOLET "Violeta"
    IDS_EXT_COLOR_NAME_GREY_50 "Gris - 50"
    IDS_EXT_COLOR_NAME_PINK "Rosado"
    IDS_EXT_COLOR_NAME_GOLD "Oro"
    IDS_EXT_COLOR_NAME_YELLOW "Amarillo"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Verde brillante"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turquesa"
    IDS_EXT_COLOR_NAME_SKYBLUE "Azul cielo"
    IDS_EXT_COLOR_NAME_PLUM "Ciruela"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Gris claro"
    IDS_EXT_COLOR_NAME_ROSE "Rosa"
    IDS_EXT_COLOR_NAME_TAN  "Tostado"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Amarillo claro"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Verde pálido"
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Turquesa pálido"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Azul pálido"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavanda"
    IDS_EXT_COLOR_NAME_WHITE "Blanco"
    IDS_EXTTABWND_BTN_TAB_LIST "Pestañas"
    IDS_EXT_COLOR_MODEL_HEXAGON " colores básicos"
    IDS_EXT_COLOR_MODEL_HSL_PANEL 
                            " matiz, saturación y luminiscencia - mezclador"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE 
                            " matiz, saturación y luminiscencia - tonalidad básica"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER 
                            " matiz, saturación y luminiscencia - rodillo"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " rojo, verde y azul - cubo"
    IDS_EXT_COLOR_MODEL_RGB_MIX " rojo, verde y azul - mezclador"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " mezclador de escalas de grises"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cian, magenta y amarillo - cubo"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cian, magenta y amarillo - mezclador"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " eje rojo"
    IDS_EXT_COLOR_MODEL_XYZ_G " eje verde"
    IDS_EXT_COLOR_MODEL_XYZ_B " eje azul"
    IDS_EXT_COLOR_MODEL_XYZ_C " eje cian"
    IDS_EXT_COLOR_MODEL_XYZ_M " eje magenta"
    IDS_EXT_COLOR_MODEL_XYZ_Y " eje amarillo"
    IDS_EXT_AT_NONE         "(ninguna)"
    IDS_EXT_AT_RANDOM       "Aleatorias"
    IDS_EXT_AT_ROLL         "Desdoblar"
    IDS_EXT_AT_SLIDE        "Deslizar"
    IDS_EXT_AT_FADE         "Desvanecer"
    IDS_EXT_AT_ROLL_AND_STRETCH "Desdoblar y estirar"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Deslizar y estirar"
    IDS_EXT_AT_NOISE        "Ruido"
    IDS_EXT_AT_BOXES        "Cuadros"
    IDS_EXT_AT_CIRCLES      "Círculos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_AT_HOLES        "Hoyos"
    IDS_EXT_DP_BTN_NONE     "Ninguno"
    IDS_EXT_DP_BTN_TODAY    "Hoy"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configurar botones"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Mostrar &Más Botones"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Mostrar Me&nos Botones"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Agregar o Eliminar Botones"
    ID_EXT_DYN_BAR_DOCKABLE "Acoplable\nAcoplable"
    ID_EXT_DYN_BAR_FLOATING "Flotante\nFlotante"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT 
                            "Documento con Pestañas\nDocumento con Pestañas"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "Documento MDI\nDocumento MDI"
    ID_EXT_DYN_BAR_AUTO_HIDE 
                            "Ocultar Automáticamente\nOcultar Automáticamente"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Ocultar\nOcultar"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Inicio"
    IDS_EXTTABWND_BTN_SCROLL_END "Fin"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Categorizado\nCategorizado"
    ID_EXT_PROPERTY_GRID_SORTED "Alfabético\nAlfabético"
    ID_EXT_PROPERTY_GRID_RESET "Restablecer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Cambiar Imagen del Botón Image\nCambiar Imagen del Botón"
    ID_EXT_TEAR_OFF_MENU_TIP "Arrastrar para hacer este menú flotante"
    IDS_EXT_TASK_PANE_BACK  "Atrás"
    IDS_EXT_TASK_PANE_FORWARD "Adelante"
    IDS_EXT_TASK_PANE_HOME  "Inicio"
    IDS_EXT_TASK_PANE_PAGE_LIST "Otros Páneles de Tarea"
    IDS_EXT_PN_OPTIONS      "Opciones del Panel de Na&vegación..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RG_SORT_BY_FORMAT_STRING "Ordenar por: %s"
    IDS_EXT_RG_COLUMN_CHOOSER "Selector de Campo"
    IDS_EXT_RG_EMPTY_GROUP_AREA_LABEL 
                            "Arrastre un encabezado de columna aquí para agrupar por su contenido."
    IDS_EXT_RG_EMPTY_GRID_LABEL "No hay elementos que mostrar en esta vista."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FOR_UNNAMED_COLUMN 
                            "No puede agrupar elementos por esta columna."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FOR_UNNAMED_COLUMN 
                            "No puede ordenar elementos por esta columna."
    IDS_EXT_RG_UNAVAILABLE_GROUPING_FORMAT 
                            "No puede agrupar elementos por la columna ""%s""."
    IDS_EXT_RG_UNAVAILABLE_SORTING_FORMAT 
                            "No puede ordenar elementos por la columna ""%s""."
    IDS_EXT_RG_NO_FIELDS_AVAILABLE "(no hay campos disponibles)"
    IDS_EXT_RG_MAX_GROUP_COUNT_EXCEEDED_MSG_FORMAT 
                            "No puede ordenar elementos por más de %d campos."
    ID_EXT_RIBBON_QATB_ADD_TO 
                            "Add to Quick Access Toolbar\nAdd to Quick Access Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EXT_RIBBON_QATB_REMOVE_FROM 
                            "Remove from Quick Access Toolbar\nRemove from Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_CUSOMIZE 
                            "Customize Quick Access Toolbar\nCustomize Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_RESET 
                            "Reset Quick Access Toolbar\nReset Quick Access Toolbar"
    ID_EXT_RIBBON_QATB_PLACE_BELOW 
                            "Place Quick Access Toolbar below the Ribbon\nPlace Quick Access Toolbar below the Ribbon"
    ID_EXT_RIBBON_QATB_PLACE_ABOVE 
                            "Place Quick Access Toolbar above the Ribbon\nPlace Quick Access Toolbar above the Ribbon"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_TEXT 
                            "Are you sure you want to restore the Quick Access Toolbar to its default contents?"
    ID_EXT_RIBBON_QATB_RESET_QUESTION_CAPTION "Reset Customizations"
    IDS_EXT_RIBBON_FILE_BUTTON_TEXT "File"
    ID_EXT_RIBBON_FILE_MENU_EXIT "Exit"
    ID_EXT_RIBBON_FILE_MENU_OPTIONS "Options"
    ID_EXT_RIBBON_MINIMIZE  "Minimize the Ribbon\nMinimize the Ribbon"
    IDS_EXT_RIBBON_QATB_MENU_CAPTION "Customize Quick Access Toolbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXT_RIBBON_QATB_CUSTOMIZE_SHORT_PAGE_NAME "Customize"
    IDS_EXT_RIBBON_CUSTOMIZE_NODE_TAB_FMT "%s Tab"
    IDS_EXT_RIBBON_QATB_SEPARATOR "  <Separator>  "
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

