//
// RibbonBar.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#if (!defined __RibbonIcons_H)
	#include "RibbonIcons.h"
#endif // (!defined __RibbonIcons_H)

ID_RED_DOT                                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_RED_DOT.bmp"
ID_ORANGE_DOT                             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ORANGE_DOT.bmp"
ID_BLUE_DOWN_ARROW                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_BLUE_DOWN_ARROW.bmp"
ID_APP_ABOUT_16x16                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_APP_ABOUT_16x16.bmp"
                                          
ID_EDIT_PASTE_BIG                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_PASTE_BIG.bmp"
ID_EDIT_CLEAR_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_CLEAR_SMALL.bmp"
ID_EDIT_CUT_SMALL                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_CUT_SMALL.bmp"
ID_EDIT_COPY_SMALL                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_COPY_SMALL.bmp"

ID_PREVIEW_BIG                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PREVIEW.bmp"
ID_DEBUG_BIG                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DEBUG.bmp"
ID_EXPORT_EXE_BIG                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EXPORT_EXE.bmp"
                                         
ID_FONT_GROUP_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_GROUP_SMALL.bmp"
ID_FONT_MAKE_LARGER                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_MAKE_LARGER.bmp"
ID_FONT_MAKE_SMALLER                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_MAKE_SMALLER.bmp"
ID_FONT_CLEAR_FORMATTING                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_CLEAR_FORMATTING.bmp"
ID_FONT_BOLD                              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_BOLD.bmp"
ID_FONT_ITALIC                            BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_ITALIC.bmp"
ID_FONT_UNDERLINE                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_UNDERLINE.bmp"
ID_FONT_STRIKETHROUGH                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_STRIKETHROUGH.bmp"
ID_FONT_SUBSCRIPT                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_SUBSCRIPT.bmp"
ID_FONT_SUPERSCRIPT                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_SUPERSCRIPT.bmp"
ID_FONT_CHANGE_CASE                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_CHANGE_CASE.bmp"
ID_FONT_CHAR_COLOR                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_CHAR_COLOR.bmp"
ID_FONT_TEXT_HIGHLIGHT_COLOR              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_TEXT_HIGHLIGHT_COLOR.bmp"
                                          
ID_PARAGRAPH_GROUP_SMALL                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_GROUP_SMALL.bmp"
ID_PARAGRAPH_BULLETS                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_BULLETS.bmp"
ID_PARAGRAPH_NUMBERING                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_NUMBERING.bmp"
ID_PARAGRAPH_MULTILEVEL_LIST              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_MULTILEVEL_LIST.bmp"
ID_PARAGRAPH_DECREASE_INDENT              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_DECREASE_INDENT.bmp"
ID_PARAGRAPH_INCREASE_INDENT              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_INCREASE_INDENT.bmp"
ID_PARAGRAPH_ALIGN_LEFT                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_ALIGN_LEFT.bmp"
ID_PARAGRAPH_ALIGN_CENTER                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_ALIGN_CENTER.bmp"
ID_PARAGRAPH_ALIGN_RIGHT                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_ALIGN_RIGHT.bmp"
ID_PARAGRAPH_ALIGN_JUSTIFY                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_ALIGN_JUSTIFY.bmp"
ID_PARAGRAPH_LINE_SPACING                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_LINE_SPACING.bmp"
ID_PARAGRAPH_SHADING                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_SHADING.bmp"
ID_PARAGRAPH_BORDER                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_BORDER.bmp"
ID_PARAGRAPH_SORT                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_SORT.bmp"
ID_PARAGRAPH_MARKS                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARAGRAPH_MARKS.bmp"

ID_QUICK_STYLES_BIG                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_QUICK_STYLES_BIG.bmp"
ID_CHANGE_STYLES_BIG                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CHANGE_STYLES_BIG.bmp"

ID_EDIT_FIND_BIG                          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_FIND_BIG.bmp"
ID_EDIT_REPLACE_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_REPLACE_SMALL.bmp"
ID_EDIT_GOTO_SMALL                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_GOTO_SMALL.bmp"
ID_EDIT_SELECT_SMALL                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_SELECT_SMALL.bmp"
                                          
ID_COVER_PAGE_LARGE                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COVER_PAGE_LARGE.bmp"
ID_COVER_PAGE_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COVER_PAGE_SMALL.bmp"
ID_BLANK_PAGE_LARGE                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_BLANK_PAGE_LARGE.bmp"
ID_BLANK_PAGE_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_BLANK_PAGE_SMALL.bmp"
ID_PAGE_BREAK_LARGE                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PAGE_BREAK_LARGE.bmp"
ID_PAGE_BREAK_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PAGE_BREAK_SMALL.bmp"
                                          
ID_INSERT_TABLE_LARGE                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_TABLE_LARGE.bmp"
                                          
ID_INSERT_PICTURE_FROM_FILE_LARGE         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_PICTURE_FROM_FILE_LARGE.bmp"
ID_INSERT_PICTURE_FROM_FILE_SMALL         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_PICTURE_FROM_FILE_SMALL.bmp"
ID_INSERT_IGX_GRAPHIC_LARGE               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_IGX_GRAPHIC_LARGE.bmp"
ID_INSERT_IGX_GRAPHIC_SMALL               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_IGX_GRAPHIC_SMALL.bmp"
ID_INSERT_CHART_LARGE                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_CHART_LARGE.bmp"
ID_INSERT_CHART_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_CHART_SMALL.bmp"
ID_INSERT_SHAPES_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_SHAPES_LARGE.bmp"
ID_INSERT_SHAPES_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_SHAPES_SMALL.bmp"
                                          
ID_INSERT_HYPERLINK_LARGE                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_HYPERLINK_LARGE.bmp"
ID_INSERT_HYPERLINK_SMALL                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_HYPERLINK_SMALL.bmp"
ID_INSERT_BOOKMARK_LARGE                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_BOOKMARK_LARGE.bmp"
ID_INSERT_BOOKMARK_SMALL                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_BOOKMARK_SMALL.bmp"
ID_INSERT_CROSS_REFERENCE_LARGE           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_CROSS_REFERENCE_LARGE.bmp"
ID_INSERT_CROSS_REFERENCE_SMALL           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_CROSS_REFERENCE_SMALL.bmp"
                                          
ID_INSERT_HEADER_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_HEADER_LARGE.bmp"
ID_INSERT_HEADER_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_HEADER_SMALL.bmp"
ID_INSERT_FOOTER_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_FOOTER_LARGE.bmp"
ID_INSERT_FOOTER_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_FOOTER_SMALL.bmp"
ID_INSERT_PAGE_NUMBER_LARGE               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_PAGE_NUMBER_LARGE.bmp"
ID_INSERT_PAGE_NUMBER_SMALL               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_PAGE_NUMBER_SMALL.bmp"
                                          
ID_INSERT_TEXT_BOX_LARGE                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_TEXT_BOX_LARGE.bmp"
ID_INSERT_QUICK_PARTS_LARGE               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_QUICK_PARTS_LARGE.bmp"
ID_INSERT_QUICK_PARTS_SMALL               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_QUICK_PARTS_SMALL.bmp"
ID_INSERT_WORD_ART_LARGE                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_WORD_ART_LARGE.bmp"
ID_INSERT_WORD_ART_SMALL                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_WORD_ART_SMALL.bmp"
ID_INSERT_DROP_CAP_LARGE                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_DROP_CAP_LARGE.bmp"
ID_INSERT_DROP_CAP_SMALL                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_DROP_CAP_SMALL.bmp"
ID_INSERT_SIGNATURE_LINE_SMALL            BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_SIGNATURE_LINE_SMALL.bmp"
ID_INSERT_DATE_AND_TIME_SMALL             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_DATE_AND_TIME_SMALL.bmp"
ID_INSERT_OBJECT_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_OBJECT_SMALL.bmp"
                                          
ID_INSERT_EQUATION_LARGE                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_EQUATION_LARGE.bmp"
ID_INSERT_EQUATION_SMALL                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_EQUATION_SMALL.bmp"
ID_INSERT_SYMBOL_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_SYMBOL_LARGE.bmp"
ID_INSERT_SYMBOL_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_SYMBOL_SMALL.bmp"
                                          
ID_THEMES_LARGE                           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_THEMES_LARGE.bmp"
ID_THEME_COLORS_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_THEME_COLORS_SMALL.bmp"
ID_THEME_FONTS_SMALL                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_THEME_FONTS_SMALL.bmp"
ID_THEME_EFFECTS_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_THEME_EFFECTS_SMALL.bmp"
ID_BOOKMARK_LARGE						  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\bookmark.bmp"
ID_DELETE_SMALL			                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\delete_small.bmp"
ID_UP_SMALL								  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\up_small.bmp"
ID_DOWN_SMALL			                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\down_small.bmp"
ID_CHRONO_LARGE							  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\chrono_large.bmp"
ID_LIST_LARGE			                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\list_large.bmp"
ID_OFOLDERS									BITMAP MOVEABLE PURE "Res\\RibbonIcons\\folder.bmp"       

ID_DELETEALL							  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DELETEALL.bmp"
ID_CONFIGURE				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CONFIGURE.bmp"
     
ID_PROPERTYBAR							  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROPERTYBAR.bmp"
ID_RESOURCEBAR				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_RESOURCEBAR.bmp"
ID_LAYERBAR								  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_LAYERBAR.bmp"
ID_PROJECTBAR				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROJECTBAR.bmp"
ID_GRID						              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_GRID.bmp"
ID_TAG						              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TAG.bmp"
ID_VISIBLE					              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_VISIBLE.bmp"
ID_NOVISIBLE				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_NOVISIBLE.bmp"
ID_LOCK						              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_LOCK.bmp"
ID_ARRAYPASTE				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRAYPASTE.bmp"
ID_NEWOBJECT				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_NEWOBJECT.bmp"
ID_DEFAULTGRID				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DEFAULTGRID.bmp"
ID_EDIT_SMALL				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_SMALL.bmp"
ID_EDIT_DELETE_SMALL		              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EDIT_DELETE_SMALL.bmp"
ID_CANCEL					              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CANCEL.bmp"

ID_MARGINS_LARGE                          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MARGINS_LARGE.bmp"
ID_ORIENTATION_LARGE                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ORIENTATION_LARGE.bmp"
ID_ORIENTATION_SMALL                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ORIENTATION_SMALL.bmp"
ID_SIZE_LARGE                             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_SIZE_LARGE.bmp"
ID_SIZE_SMALL                             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_SIZE_SMALL.bmp"
ID_COLUMNS_LARGE                          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COLUMNS_LARGE.bmp"
ID_COLUMNS_SMALL                          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COLUMNS_SMALL.bmp"
ID_PAGE_BREAKS_SMALL                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PAGE_BREAKS_SMALL.bmp"
ID_PAGE_LINE_NUMBERS_SMALL                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PAGE_LINE_NUMBERS_SMALL.bmp"
ID_PAGE_HYPHENATION_SMALL                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PAGE_HYPHENATION_SMALL.bmp"
                                          
ID_PGBK_WATERMARK_LARGE                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PGBK_WATERMARK_LARGE.bmp"
ID_PGBK_WATERMARK_SMALL                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PGBK_WATERMARK_SMALL.bmp"
ID_PGBK_COLOR_LARGE                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PGBK_COLOR_LARGE.bmp"
ID_PGBK_COLOR_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PGBK_COLOR_SMALL.bmp"
ID_PGBK_BORDERS_LARGE                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PGBK_BORDERS_LARGE.bmp"
ID_PGBK_BORDERS_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PGBK_BORDERS_SMALL.bmp"
                                          
ID_PARA_INDENT1_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARA_INDENT1_SMALL.bmp"
ID_PARA_INDENT2_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARA_INDENT2_SMALL.bmp"
ID_PARA_SPACING1_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARA_SPACING1_SMALL.bmp"
ID_PARA_SPACING2_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PARA_SPACING2_SMALL.bmp"
                                          
ID_ARRANGE_POSITION_LARGE                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_POSITION_LARGE.bmp"
ID_ARRANGE_BTF_LARGE                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_BTF_LARGE.bmp"
ID_ARRANGE_BTF_SMALL                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_BTF_SMALL.bmp"
ID_ARRANGE_STB_LARGE                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_STB_LARGE.bmp"
ID_ARRANGE_STB_SMALL                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_STB_SMALL.bmp"
ID_ARRANGE_TW_LARGE                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_TW_LARGE.bmp"
ID_ARRANGE_TW_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_TW_SMALL.bmp"
ID_ARRANGE_ALIGN_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_ALIGN_LARGE.bmp"
ID_ARRANGE_ALIGN_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_ALIGN_SMALL.bmp"
ID_ARRANGE_GROUP_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_GROUP_LARGE.bmp"
ID_ARRANGE_GROUP_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_GROUP_SMALL.bmp"
ID_ARRANGE_ROTATE_LARGE                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_ROTATE_LARGE.bmp"
ID_ARRANGE_ROTATE_SMALL                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ARRANGE_ROTATE_SMALL.bmp"
                                          
ID_TOC_TABLE_LARGE                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TOC_TABLE_LARGE.bmp"
ID_TOC_ADD_TEXT_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TOC_ADD_TEXT_SMALL.bmp"
ID_TOC_UPDATE_TABLE_SMALL                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TOC_UPDATE_TABLE_SMALL.bmp"
                                          
ID_FN_INSERT_FOOTNOTE_LARGE               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FN_INSERT_FOOTNOTE_LARGE.bmp"
ID_FN_INSERT_FOOTNOTE_SMALL               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FN_INSERT_FOOTNOTE_SMALL.bmp"
ID_FN_INSERT_ENDNOTE_SMALL                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FN_INSERT_ENDNOTE_SMALL.bmp"
ID_FN_NEXT_FOOTNOTE_SMALL                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FN_NEXT_FOOTNOTE_SMALL.bmp"
ID_FN_SHOW_NOTES_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FN_SHOW_NOTES_SMALL.bmp"
                                          
ID_CB_INSTERT_CITATION_LARGE              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CB_INSTERT_CITATION_LARGE.bmp"
ID_CB_INSTERT_CITATION_SMALL              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CB_INSTERT_CITATION_SMALL.bmp"
ID_CB_MANAGE_SOURCES_SMALL                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CB_MANAGE_SOURCES_SMALL.bmp"
ID_CB_STYLE_SMALL                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CB_STYLE_SMALL.bmp"
ID_CB_INSERT_BIBLIOGRAPHY_SMALL           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CB_INSERT_BIBLIOGRAPHY_SMALL.bmp"
                                          
ID_INSERT_CAPTIONS_SMALL                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_CAPTIONS_SMALL.bmp"
ID_INSERT_CAPTION_LARGE                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_CAPTION_LARGE.bmp"
ID_INSERT_TOF_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INSERT_TOF_SMALL.bmp"
ID_CAPT_UPDATE_TABLE_SMALL                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CAPT_UPDATE_TABLE_SMALL.bmp"
ID_CAPT_CROSS_REF_SMALL                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CAPT_CROSS_REF_SMALL.bmp"
                                          
ID_INDEX_MARK_ENTRY_LARGE                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INDEX_MARK_ENTRY_LARGE.bmp"
ID_INDEX_MARK_ENTRY_SMALL                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INDEX_MARK_ENTRY_SMALL.bmp"
ID_INDEX_INSERT_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INDEX_INSERT_SMALL.bmp"
ID_INDEX_UPDATE_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_INDEX_UPDATE_SMALL.bmp"
                                          
ID_TA_MARK_CITATION_LARGE                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TA_MARK_CITATION_LARGE.bmp"
ID_TA_MARK_CITATION_SMALL                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TA_MARK_CITATION_SMALL.bmp"
ID_TA_INSERT_SMALL                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TA_INSERT_SMALL.bmp"
ID_TA_UPDATE_SMALL                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TA_UPDATE_SMALL.bmp"

ID_MAILINGS_CREATE_ENVELOPES_LARGE        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_CREATE_ENVELOPES_LARGE.bmp"
ID_MAILINGS_CREATE_ENVELOPES_SMALL        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_CREATE_ENVELOPES_SMALL.bmp"
ID_MAILINGS_CREATE_LABELS_LARGE           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_CREATE_LABELS_LARGE.bmp"
ID_MAILINGS_CREATE_LABELS_SMALL           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_CREATE_LABELS_SMALL.bmp"

ID_MAILINGS_START_MAIL_MERGE_LARGE        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_START_MAIL_MERGE_LARGE.bmp"
ID_MAILINGS_START_MAIL_MERGE_SMALL        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_START_MAIL_MERGE_SMALL.bmp"
ID_MAILINGS_SELECT_RECIPIENTS_LARGE       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_SELECT_RECIPIENTS_LARGE.bmp"
ID_MAILINGS_SELECT_RECIPIENTS_SMALL       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_SELECT_RECIPIENTS_SMALL.bmp"
ID_MAILINGS_EDIT_RECIPIENT_LIST_LARGE     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_EDIT_RECIPIENT_LIST_LARGE.bmp"
ID_MAILINGS_EDIT_RECIPIENT_LIST_SMALL     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_EDIT_RECIPIENT_LIST_SMALL.bmp"

ID_MAILINGS_HIGHLIGHT_MERGE_FIELDS_LARGE  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_HIGHLIGHT_MERGE_FIELDS_LARGE.bmp"
ID_MAILINGS_HIGHLIGHT_MERGE_FIELDS_SMALL  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_HIGHLIGHT_MERGE_FIELDS_SMALL.bmp"
ID_MAILINGS_ADDRESS_BLOCK_LARGE           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_ADDRESS_BLOCK_LARGE.bmp"
ID_MAILINGS_ADDRESS_BLOCK_SMALL           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_ADDRESS_BLOCK_SMALL.bmp"
ID_MAILINGS_GREETING_LINE_LARGE           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_GREETING_LINE_LARGE.bmp"
ID_MAILINGS_GREETING_LINE_SMALL           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_GREETING_LINE_SMALL.bmp"
ID_MAILINGS_INSERT_MERGE_FIELD_LARGE      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_INSERT_MERGE_FIELD_LARGE.bmp"
ID_MAILINGS_INSERT_MERGE_FIELD_SMALL      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_INSERT_MERGE_FIELD_SMALL.bmp"
ID_MAILINGS_MATCH_FIELDS_SMALL            BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_MATCH_FIELDS_SMALL.bmp"
ID_MAILINGS_UPDATE_LABELS_SMALL           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_UPDATE_LABELS_SMALL.bmp"

ID_MAILINGS_PREVIEW_RESULTS_LARGE         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_PREVIEW_RESULTS_LARGE.bmp"
ID_MAILINGS_PREVIEW_RESULTS_SMALL         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_PREVIEW_RESULTS_SMALL.bmp"
ID_MAILINGS_FIRST_RECORD_SMALL            BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_FIRST_RECORD_SMALL.bmp"
ID_MAILINGS_PREV_RECORD_SMALL             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_PREV_RECORD_SMALL.bmp"
ID_MAILINGS_NEXT_RECORD_SMALL             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_NEXT_RECORD_SMALL.bmp"
ID_MAILINGS_LAST_RECORD_SMALL             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_LAST_RECORD_SMALL.bmp"
ID_MAILINGS_FIND_RECIPIENT_SMALL          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_FIND_RECIPIENT_SMALL.bmp"
ID_MAILINGS_AUTO_CHECK_FOR_ERRORS_SMALL   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_AUTO_CHECK_FOR_ERRORS_SMALL.bmp"

ID_MAILINGS_FINISH_AND_MERGE_LARGE        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_MAILINGS_FINISH_AND_MERGE_LARGE.bmp"

ID_SPELLING_AND_GRAMMAR_LARGE             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_SPELLING_AND_GRAMMAR_LARGE.bmp"
ID_SPELLING_AND_GRAMMAR_SMALL             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_SPELLING_AND_GRAMMAR_SMALL.bmp"
ID_PROOFING_RESEARCH_LARGE                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROOFING_RESEARCH_LARGE.bmp"
ID_PROOFING_RESEARCH_SMALL                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROOFING_RESEARCH_SMALL.bmp"
ID_PROOFING_THESAURUS_LARGE               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROOFING_THESAURUS_LARGE.bmp"
ID_PROOFING_THESAURUS_SMALL               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROOFING_THESAURUS_SMALL.bmp"
ID_PROOFING_TRANSLATE_LARGE               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROOFING_TRANSLATE_LARGE.bmp"
ID_PROOFING_TRANSLATE_SMALL               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROOFING_TRANSLATE_SMALL.bmp"
ID_PROOFING_SET_LANGUAGE_SMALL            BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROOFING_SET_LANGUAGE_SMALL.bmp"
ID_PROOFING_WORD_COUNT_SMALL              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROOFING_WORD_COUNT_SMALL.bmp"

ID_COMMENT_NEW_LARGE                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMMENT_NEW_LARGE.bmp"
ID_COMMENT_NEW_SMALL                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMMENT_NEW_SMALL.bmp"
ID_COMMENT_DELETE_LARGE                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMMENT_DELETE_LARGE.bmp"
ID_COMMENT_DELETE_SMALL                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMMENT_DELETE_SMALL.bmp"
ID_COMMENT_PREV_LARGE                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMMENT_PREV_LARGE.bmp"
ID_COMMENT_PREV_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMMENT_PREV_SMALL.bmp"
ID_COMMENT_NEXT_LARGE                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMMENT_NEXT_LARGE.bmp"
ID_COMMENT_NEXT_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMMENT_NEXT_SMALL.bmp"

ID_TRACKING_TRACK_CHANGES_LARGE           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TRACKING_TRACK_CHANGES_LARGE.bmp"
ID_TRACKING_TRACK_CHANGES_SMALL           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TRACKING_TRACK_CHANGES_SMALL.bmp"
ID_TRACKING_BALLOONS_LARGE                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TRACKING_BALLOONS_LARGE.bmp"
ID_TRACKING_BALLOONS_SMALL                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TRACKING_BALLOONS_SMALL.bmp"
ID_TRACKING_MARKUP_SMALL                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TRACKING_MARKUP_SMALL.bmp"
ID_TRACKING_SHOW_MARKUP_SMALL             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TRACKING_SHOW_MARKUP_SMALL.bmp"
ID_TRACKING_REVIEWING_PANE_SMALL          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TRACKING_REVIEWING_PANE_SMALL.bmp"

ID_CHANGES_ACCEPT_LARGE                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CHANGES_ACCEPT_LARGE.bmp"
ID_CHANGES_REJECT_LARGE                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CHANGES_REJECT_LARGE.bmp"
ID_CHANGES_REJECT_SMALL                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CHANGES_REJECT_SMALL.bmp"
ID_CHANGES_PREV_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CHANGES_PREV_SMALL.bmp"
ID_CHANGES_NEXT_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CHANGES_NEXT_SMALL.bmp"

ID_COMPARE_LARGE                          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMPARE_LARGE.bmp"
ID_COMPARE_SMALL                          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_COMPARE_SMALL.bmp"
ID_SHOW_SRC_DOCS_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_SHOW_SRC_DOCS_LARGE.bmp"

ID_PROTECT_DOC_LARGE                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PROTECT_DOC_LARGE.bmp"

ID_DV_PRINT_LAYOUT_LARGE                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DV_PRINT_LAYOUT_LARGE.bmp"
ID_DV_FULL_SCREEN_LARGE                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DV_FULL_SCREEN_LARGE.bmp"
ID_DV_WEB_LAYOUT_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DV_WEB_LAYOUT_LARGE.bmp"
ID_DV_WEB_LAYOUT_SMALL                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DV_WEB_LAYOUT_SMALL.bmp"
ID_DV_OUTLINE_LARGE                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DV_OUTLINE_LARGE.bmp"
ID_DV_OUTLINE_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DV_OUTLINE_SMALL.bmp"
ID_DV_DRAFT_LARGE                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DV_DRAFT_LARGE.bmp"
ID_DV_DRAFT_SMALL                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DV_DRAFT_SMALL.bmp"

ID_ZOOM_LARGE                             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ZOOM_LARGE.bmp"

ID_WINDOW_NEW_LARGE                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_NEW_LARGE.bmp"
ID_WINDOW_NEW_SMALL                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_NEW_SMALL.bmp"
ID_WINDOW_ARRANGE_ALL_LARGE               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_ARRANGE_ALL_LARGE.bmp"
ID_WINDOW_ARRANGE_ALL_SMALL               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_ARRANGE_ALL_SMALL.bmp"
ID_WINDOW_SPLIT_LARGE                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_SPLIT_LARGE.bmp"
ID_WINDOW_SPLIT_SMALL                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_SPLIT_SMALL.bmp"
ID_WINDOW_CLOSE_SIDE_BY_SIDE_SMALL        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_CLOSE_SIDE_BY_SIDE_SMALL.bmp"
ID_WINDOW_SYNC_SCROLLING_SMALL            BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_SYNC_SCROLLING_SMALL.bmp"
ID_WINDOW_RESET_POSITION_SMALL            BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_RESET_POSITION_SMALL.bmp"
ID_WINDOW_SWITCH_LARGE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_WINDOW_SWITCH_LARGE.bmp"

ID_QA_FILE_SAVE                           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_QA_FILE_SAVE.bmp"
ID_QA_EDIT_UNDO                           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_QA_EDIT_UNDO.bmp"
ID_QA_EDIT_REDO                           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_QA_EDIT_REDO.bmp"
ID_QA_FILE_PRINT                          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_QA_FILE_PRINT.bmp"
ID_QA_ADD_DIGITAL_SIGNATURE               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_QA_ADD_DIGITAL_SIGNATURE.bmp"
ID_PREVIEWSMALL				              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PREVIEWSMALL.bmp"

ID_FB_NEW                                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_NEW.bmp"
ID_FB_OPEN                                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_OPEN.bmp"
ID_FB_SAVE                                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_SAVE.bmp"
ID_FB_SAVE_AS                             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_SAVE_AS.bmp"
ID_FB_SAVE_AS_FROMAT_ICON                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_SAVE_AS_FROMAT_ICON.bmp"
ID_FB_FINISH                              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_FINISH.bmp"
ID_FB_FINISH_INSPECT_DOCUMENT             BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_FINISH_INSPECT_DOCUMENT.bmp"
ID_FB_FINISH_RESTRICT_PERMISSION          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_FINISH_RESTRICT_PERMISSION.bmp"
ID_FB_FINISH_ADD_DIGITAL_SIGNATURE        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_FINISH_ADD_DIGITAL_SIGNATURE.bmp"
ID_FB_FINISH_COMPATIBILITY_CHECKER        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_FINISH_COMPATIBILITY_CHECKER.bmp"
ID_FB_FINISH_MARK_AS_FINAL                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_FINISH_MARK_AS_FINAL.bmp"
ID_FB_SHARE                               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_SHARE.bmp"
ID_FB_SHARE_EMAIL                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_SHARE_EMAIL.bmp"
ID_FB_SHARE_INET_FAX                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_SHARE_INET_FAX.bmp"
ID_FB_SHARE_DMS                           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_SHARE_DMS.bmp"
ID_FB_SHARE_CREATE_DOC_WKS                BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_SHARE_CREATE_DOC_WKS.bmp"
ID_FB_PRINT                               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_PRINT.bmp"
ID_FB_PRINT_PREVIEW                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_PRINT_PREVIEW.bmp"
ID_FB_CLOSE                               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FB_CLOSE.bmp"

ID_FONT_UNDERLINE_COLOR                   BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_FONT_UNDERLINE_COLOR.bmp"

ID_RIBBON_GALLERY_STYLES                  BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_RIBBON_GALLERY_STYLES.bmp"
ID_RIBBON_GALLERY_UNDERLINES              BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_RIBBON_GALLERY_UNDERLINES.bmp"

ID_PB_NO_BORDER                           BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_NO_BORDER.bmp"
ID_PB_ALL_BORDERS                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_ALL_BORDERS.bmp"
ID_PB_OUTSIDE_BORDERS                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_OUTSIDE_BORDERS.bmp"
ID_PB_INSIDE_BORDERS                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_INSIDE_BORDERS.bmp"
ID_PB_TOP_BORDER                          BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_TOP_BORDER.bmp"
ID_PB_BOTTOM_BORDER                       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_BOTTOM_BORDER.bmp"
ID_PB_LEFT_BORDER                         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_LEFT_BORDER.bmp"
ID_PB_RIGHT_BORDER                        BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_RIGHT_BORDER.bmp"
ID_PB_INSIDE_BORDER_H                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_INSIDE_BORDER_H.bmp"
ID_PB_INSIDE_BORDER_V                     BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PB_INSIDE_BORDER_V.bmp"

ID_RIBBON_GALLERY_BULLETS                 BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_RIBBON_GALLERY_BULLETS.bmp"
ID_CHANGE_LIST_LEVEL                      BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_CHANGE_LIST_LEVEL.bmp"
ID_SET_NUMBERING_VALUE                    BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_SET_NUMBERING_VALUE.bmp"
ID_RIBBON_GALLERY_NUMBERING               BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_RIBBON_GALLERY_NUMBERING.bmp"
ID_RIBBON_GALLERY_MULTILEVEL_LIST         BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_RIBBON_GALLERY_MULTILEVEL_LIST.bmp"
ID_RIBBON_GALLERY_CHANGE_LIST_LEVEL       BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_RIBBON_GALLERY_CHANGE_LIST_LEVEL.bmp"

ID_RIBBON_ADD BITMAP MOVEABLE PURE "Res\\RibbonIcons\\add.bmp"
ID_RIBBON_DELETE BITMAP MOVEABLE PURE "Res\\RibbonIcons\\delete.bmp"
ID_RIBBON_CONNECT BITMAP MOVEABLE PURE "Res\\RibbonIcons\\connect.bmp"
ID_RIBBON_DISCONNECT BITMAP MOVEABLE PURE "Res\\RibbonIcons\\disconnect.bmp"
ID_RIBBON_ALIGNLEFT BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_align_left.bmp"
ID_RIBBON_ALIGNTOP BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_align_top.bmp"
ID_RIBBON_ALIGNRIGHT BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_align_right.bmp"
ID_RIBBON_MOVEFORWARD BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_move_forwards.bmp"
ID_RIBBON_MOVEBACKWARD BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_move_backwards.bmp"
ID_RIBBON_ALIGNBOTTOM BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_align_bottom.bmp"
ID_RIBBON_GROUP BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_group.bmp"
ID_RIBBON_UNGROUP BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_ungroup.bmp"
ID_RIBBON_ADDTOGROUP BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_square_add.bmp"
ID_RIBBON_REMOVEFROMGROUP BITMAP MOVEABLE PURE "Res\\RibbonIcons\\shape_square_delete.bmp"
ID_SELECTALL BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_SELECTALL.bmp"
ID_UNSELECTALL BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_UNSELECTALL.bmp"
ID_OBJECTINFO BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_OBJECTINFO.bmp"
ID_ADDFRAME BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ADDFRAME.bmp"
ID_ADDTRANSITION BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_ADDTRANSITION.bmp"
ID_GLOBVAR BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_GLOBVAR.bmp"
ID_EVENTSHEET BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_EVENTSHEET.bmp"
ID_PLUGINS BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_PLUGINS.bmp"
ID_APPLICATION BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_APPLICATION.bmp"
ID_DX BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_DX.bmp"
ID_TEMPLATE BITMAP MOVEABLE PURE "Res\\RibbonIcons\\ID_TEMPLATE.bmp"
ID_MANAGEFAMILIES BITMAP MOVEABLE PURE "Res\\RibbonIcons\\managefamilies.bmp"

ID_RIBBON_SITEMAP BITMAP MOVEABLE PURE "Res\\RibbonIcons\\sitemap.bmp"

ID_RIBBON_ADDCONDITION BITMAP MOVEABLE PURE "Res\\RibbonIcons\\add_condition.bmp"

ID_RIBBON_ADDEVENT BITMAP MOVEABLE PURE "Res\\RibbonIcons\\add_event.bmp"

ID_RIBBON_ADDSUBEVENT BITMAP MOVEABLE PURE "Res\\RibbonIcons\\add_subevent.bmp"
ID_RIBBON_ADDGROUP BITMAP MOVEABLE PURE "Res\\RibbonIcons\\add_group.bmp"
ID_RIBBON_TOGGLEEVENT BITMAP MOVEABLE PURE "Res\\RibbonIcons\\toggleevent.bmp"

/////////////////////////////////////////////////////////////////////////////

